SoundPlay,   C:\ProgramData\KPRP\KPRP-main\muzyka_14.mp3

; --- Создаём основной GUI с номером 13 ---
Gui, 13: +LastFound
Gui, 13:Font, S10 Bold, %Shrift%
Gui, 13:Tab, 1
parentHWND := WinExist()

; Добавляем вкладки
Gui, 13:Add, Tab2, x0 y0 w1290 h25 c%Tsvet% +BackgroundTrans vMyTab gTabChanged2, КПРП|Общее|Журнал активности

; --- Вкладка 1 ---
Gui, 13:Show, center h650 w1200, Управление внутренних дел | КПРП работает на коммунизм!
Gui, 13:Tab, 1

; ---------------- Константы ----------------
GWL_STYLE := -16
WS_CHILD := 0x40000000

; --- Запускаем KPRP.exe для вкладки 1 ---
appPath1 := "C:\ProgramData\KPRP\KPRP-main\Telegramkprp\KPRP.exe"
Run, %appPath1%, , , pid1
WinWait, ahk_pid %pid1%
WinGet, hwndApp1, ID, ahk_pid %pid1%

DllCall("SetParent", "Ptr", hwndApp1, "Ptr", parentHWND)
DllCall("SetWindowLongPtr", "Ptr", hwndApp1, "Int", GWL_STYLE, "Ptr", WS_CHILD)
DllCall("SetWindowPos", "Ptr", hwndApp1, "Ptr", 0, "Int", 0, "Int", 24, "Int", 1200, "Int", 626, "UInt", 0x0040)
DllCall("RedrawWindow", "Ptr", hwndApp1, "Ptr", 0, "Ptr", 0, "UInt", 0x85)

; --- Запускаем Journal.exe для вкладки 10 ---
appPath3 := "C:\ProgramData\KPRP\KPRP-main\Telegramkprp\Journal.exe"
Run, %appPath3%, , , pid3
WinWait, ahk_pid %pid3%
WinGet, hwndApp3, ID, ahk_pid %pid3%

DllCall("SetParent", "Ptr", hwndApp3, "Ptr", parentHWND)
DllCall("SetWindowLongPtr", "Ptr", hwndApp3, "Int", GWL_STYLE, "Ptr", WS_CHILD)
DllCall("SetWindowPos", "Ptr", hwndApp3, "Ptr", 0, "Int", 0, "Int", 24, "Int", 1200, "Int", 626, "UInt", 0x0040)
DllCall("RedrawWindow", "Ptr", hwndApp3, "Ptr", 0, "Ptr", 0, "UInt", 0x85)

; Скрываем окно журнала, показываем только окно КПРП
WinShow, ahk_id %hwndApp1%
WinHide, ahk_id %hwndApp3%

; --- Вкладка 2 — добавляем картинки и кнопки ---
Gui, 13:Tab, 2
if (FonVybor != "ERROR" && FonVybor != "") {
    Gui, 5:Add, Picture, x0 y24 w1300 h700 +BackgroundTrans, %FonVybor%
}


Gui, 13:Add, Button, x10 y40 w300 h40 , /КоАП Пример:/КоАП19.4
Gui, 13:Add, Button, x10 y90 w300 h40 , /УК Пример:/УК5.7

Gui, 13:Add, Picture, x20 y600 w48 w48   +BackgroundTrans gSvoy, C:\ProgramData\KPRP\KPRP-main\Clear.png
Gui, 13:Add, Picture, x120 y600 w48 w48   +BackgroundTrans gInfoDUVD,  C:\ProgramData\KPRP\KPRP-main\Police.png
Gui, 13:Add, Picture, x220 y600 w48 w48   +BackgroundTrans gEditDUVD, C:\ProgramData\KPRP\KPRP-main\Raskladka.png
Gui, 13:Add, Picture, x320 y600 w48 w48   +BackgroundTrans gEditor, C:\ProgramData\KPRP\KPRP-main\Editor.png
Gui, 13:Add, Picture, x420 y600 w48 w48   +BackgroundTrans gOffers, C:\ProgramData\KPRP\KPRP-main\Offers.png
Gui, 13:Add, Picture, x520 y600 w48 w48   +BackgroundTrans gBugreport, C:\ProgramData\KPRP\KPRP-main\Bug_report.png
Gui, 13:Add, Picture, x620 y600 w48 w48   +BackgroundTrans gUluchsheniya, C:\ProgramData\KPRP\KPRP-main\Uluchsheniya.png
Gui, 13:Add, Picture, x720 y600 w48 w48   +BackgroundTrans gHelp, C:\ProgramData\KPRP\KPRP-main\Tekhpodderzhka.png
Gui, 13:Add, Picture, x820 y600 w48 w48   +BackgroundTrans  gVybor_organizatsii, C:\ProgramData\KPRP\KPRP-main\Smena_fraktsii.png
Gui, 13:Add, Picture, x920 y600 w48 w48   +BackgroundTrans  gVania, C:\ProgramData\KPRP\KPRP-main\Help.png

Gui, 13:Add, Picture, x1120 y600 w48 w48   +BackgroundTrans   gReload, C:\ProgramData\KPRP\KPRP-main\restart.png

Gui, 13:Add, Picture, x1000 y370 w150 h150 +BackgroundTrans, C:\ProgramData\KPRP\KPRP-main\%Bol_ro_2%
Gui, 13:Add, Picture, x1000 y190 w150 h150 +BackgroundTrans, C:\ProgramData\KPRP\KPRP-main\KPRP.png

Return

; --- Переключение вкладок ---
TabChanged2:
GuiControlGet, ActiveTab,, MyTab

if (ActiveTab = "КПРП") {
    WinShow, ahk_id %hwndApp1%
    WinHide, ahk_id %hwndApp3%
} else if (ActiveTab = "Журнал активности") {
    WinShow, ahk_id %hwndApp3%
    WinHide, ahk_id %hwndApp1%
} else {
    WinHide, ahk_id %hwndApp1%
    WinHide, ahk_id %hwndApp3%
}
return

; --- Обработчик изменения размера окна GUI ---
GuiSize2:
if (A_Gui = 13) {
    Width := A_GuiWidth
    Height := A_GuiHeight
    ; Подгоняем размер окна КПРП
    DllCall("SetWindowPos", "Ptr", hwndApp1, "Ptr", 0, "Int", 0, "Int", 24, "Int", Width, "Int", Height - 24, "UInt", 0x0040)
    ; Подгоняем размер окна журнала
    DllCall("SetWindowPos", "Ptr", hwndApp3, "Ptr", 0, "Int", 0, "Int", 24, "Int", Width, "Int", Height - 24, "UInt", 0x0040)
}
return












:?:/КоАП3.1::
SendPlay {Enter}
%vybor%("say Предупреждение – мера, выраженная в пресечении правонарушения лицом без применения иных видов административных наказаний.", "  " zaderzhka " ")
Return

:?:/КоАП3.2::
SendPlay {Enter}
%vybor%("say Штраф является денежным взысканием, выражается в рублях и устанавливается для...", "  " zaderzhka " ")
%vybor%("say ...граждан в размере, УКазанном в соответствующей статье настоящего Кодекса.", "  " zaderzhka " ")
Return

:?:/КоАП3.3::
SendPlay {Enter}
%vybor%("say Лишение права на управление транспортным средством устанавливается за грубое или систематическое нарушение...", "  " zaderzhka " ")
%vybor%("say ...порядка пользования этим правом в случаях, предусмотренных статьями настоящего Кодекса.", "  " zaderzhka " ")
Return

:?:/КоАП4.1::
SendPlay {Enter}
%vybor%("say 4.1 КоАП гласит: Наказание за совершение административного правонарушения назначается в пределах, установленных законом...", "  " zaderzhka " ")
%vybor%("say ...предусматривающим ответственность за данное административное правонарушение, в соответствии с настоящим Кодексом.", "  " zaderzhka " ")
Return

:?:/КоАП4.2::
SendPlay {Enter}
%vybor%("say 4.2 КоАП гласит: При назначении наказания физическому лицу учитываются характер совершенного им административного правонарушения...", "  " zaderzhka " ")
%vybor%("say ...личность виновного, его имущественное положение, обстоятельства, смягчающие ответственность, и обстоятельства, отягчающие ответственность.", "  " zaderzhka " ")
Return

:?:/КоАП4.3::
SendPlay {Enter}
%vybor%("say 4.3 КоАП гласит: Никто не может нести ответственность дважды за одно и то же административное правонарушение подряд.", "  " zaderzhka " ")
Return

:?:/КоАП4.4.1::
SendPlay {Enter}
%vybor%("say 4.4.1 КоАП гласит: Уполномоченное лицо, рассматривая дело об административном правонарушении, вправе при отсутствии спора о возмещении...", "  " zaderzhka " ")
%vybor%("say ...имущественного ущерба одновременно с назначением наказания решить вопрос о возмещении имущественного ущерба.", "  " zaderzhka " ")
Return

:?:/КоАП4.4.2::
SendPlay {Enter}
%vybor%("say 4.4.2 КоАП гласит: Споры о возмещении морального вреда, причиненного административным правонарушением...", "  " zaderzhka " ")
%vybor%("say ...рассматриваются на городском портале Республики Провинция.", "  " zaderzhka " ")
Return

:?:/КоАП4.5::
SendPlay {Enter}
%vybor%("say 4.5 КоАП гласит: Срок давности привлечения к административной ответственности составляет 14 месяцев.", "  " zaderzhka " ")
Return

:?:/КоАП5.1::
SendPlay {Enter}
%vybor%("say 5.1 КоАП гласит: Управление транспортным средством водителем, не имеющим при себе документов...", "  " zaderzhka " ")
%vybor%("say ...предусмотренных правилами дорожного движения. Штраф ровняется 20.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП5.2::
SendPlay {Enter}
%vybor%("say 5.2 КоАП гласит: Непредоставление по требованию сотрудника полиции документов, предусмотренных правилами дорожного движения...", "  " zaderzhka " ")
%vybor%("say ...Штраф ровняется 30.000 рублей или лишение права на управление транспортным средством с возможностью моментального переобучения.", "  " zaderzhka " ")
Return

:?:/КоАП5.3::
SendPlay {Enter}
%vybor%("say 5.3 КоАП гласит: Запрещается управление транспортным средством, не зарегистрированным в установленном порядке...", "  " zaderzhka " ")
%vybor%("say ...а также управление транспортным средством без государственных регистрационных знаков когда прошло более 3 суток, штраф-10.000 руб.", "  " zaderzhka " ")
Return

:?:/КоАП5.4::
SendPlay {Enter}
%vybor%("say 5.4 КоАП гласит: Управление транспортным средством, на котором установлена тонировка, светопропускаемость...", "  " zaderzhka " ")
%vybor%("say ...которой менее 70 процентов на боковых передних и лобовом стеклах.Штраф - 20.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП5.5::
SendPlay {Enter}
%vybor%("say 5.5 КоАП гласит: Управление транспортным средством при наличии технической неисправности или при наличии условия...", "  " zaderzhka " ")
%vybor%("say ...когда она запрещена. Предупреждение или штраф - от 10.000 до 30.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП5.6::
SendPlay {Enter}
%vybor%("say 5.6 КоАП гласит: Управление мотоциклом или мопедом либо перевозка на мотоцикле или мопеде пассажиров без мотошлемов..", "  " zaderzhka " ")
%vybor%("say ...Предупреждение или штраф - 5.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП5.7::
SendPlay {Enter}
%vybor%("say 5.7 КоАП гласит: Нарушение правил дорожного движения пешеходами и велосипедистами.Предупреждение или штраф от 5.000 до 15.000 рублей", "  " zaderzhka " ")
Return

:?:/КоАП5.8::
SendPlay {Enter}
%vybor%("say 5.8 КоАП гласит: Посадка или высадка пассажиров со стороны проезжей части в нарушение правил дорожного движения...", "  " zaderzhka " ")
Return

:?:/КоАП5.9::
SendPlay {Enter}
%vybor%("say 5.9 КоАП гласит: Игнорирование водителем требования об остановке с помощью жезла. Штраф - 20.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП5.10::
SendPlay {Enter}
%vybor%("say 5.10 КоАП гласит: Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги.Штраф - 5.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП6.1::
SendPlay {Enter}
%vybor%("say 6.1 КоАП гласит: Использование приоритета в движении при следовании с включенными маячками и звУКовым сигналом...", "  " zaderzhka " ")
%vybor%("say ...не убедившись в безопасности данного манёвра.Штраф - 10.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП6.2::
SendPlay {Enter}
%vybor%("say 6.2 КоАП гласит: Нарушение правил использования аварийных сигналов.Предупреждение или штраф - 10.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП6.3::
SendPlay {Enter}
%vybor%("say 6.3 КоАП гласит: Нарушение правил использования знака аварийной остановки. Предупреждение или штраф - 10.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП6.4::
SendPlay {Enter}
%vybor%("say 6.4 КоАП гласит: Управление транспортным средством с выключенными фарами. Предупреждение или штраф - 5.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП6.5::
SendPlay {Enter}
%vybor%("say 6.5 КоАП гласит: Использование звУКового сигнала в нарушение правил дорожного движения. Предупреждение или штраф - 10.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП7.1::
SendPlay {Enter}
%vybor%("say 7.1 КоАП гласит: Проезд на красный сигнал светофора, а равно проезд на запрещающий жест регулировщика,или на жёлтый сигнал светофора...", "  " zaderzhka " ")
%vybor%("say ...при возможности совершить остановку, не повлекшую создание опасности для движения иных участников дорожного движения", "  " zaderzhka " ")
%vybor%("say Штраф - 20.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП7.2::
SendPlay {Enter}
%vybor%("say 7.2 КоАП гласит: Невыполнение требования Правил дорожного движения об остановке перед стоп-линией, обозначенной дорожными знаками...", "  " zaderzhka " ")
%vybor%("say ...или разметкой проезжей части дороги, при запрещающем сигнале светофора или запрещающем жесте регулировщика", "  " zaderzhka " ")
%vybor%("say Штраф - 10.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП8.1::
SendPlay {Enter}
%vybor%("say 8.1 КоАП гласит: Начало движения, перестроение, поворот (разворот) и остановка без использования...", "  " zaderzhka " ")
%vybor%("say ...сигнала световыми УКазателями поворота соответствующего направления.Предупреждение или штраф - 5.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП8.2::
SendPlay {Enter}
%vybor%("say 8.2 КоАП гласит: Непредоставление при перестроении преимущества транспортному средству, движущемуся попутно...", "  " zaderzhka " ")
%vybor%("say ...без изменения направления движения, а равно непредоставление при одновременном перестроении преимущества...", "  " zaderzhka " ")
%vybor%("say ...транспортному средству, движущемуся справа. Штраф - 20.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП8.3::
SendPlay {Enter}
%vybor%("say 8.3 КоАП гласит: Поворот направо, налево или разворот из полосы движения, не предназначенной для данного манёвра", "  " zaderzhka " ")
%vybor%("say Штраф - 20.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП8.4::
SendPlay {Enter}
%vybor%("say 8.3 КоАП гласит: Поворот направо, налево, разворот или движение задним ходом в нарушение требований...", "  " zaderzhka " ")
%vybor%("say ...правил дорожного движения, дорожных знаков или дорожной разметки. Штраф - 20.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП9.1::
SendPlay {Enter}
%vybor%("say Движение по полосе, предназначенной для встречного движения, в нарушение правил дорожного движения", "  " zaderzhka " ")
%vybor%("say Штраф - 50.000 рублей с лишением права на управление транспортным средством сроком до 2 лет. ", "  " zaderzhka " ")
Return

:?:/КоАП9.2::
SendPlay {Enter}
%vybor%("say 9.2 КоАП гласит: Выезд на полосу, предназначенную для встречного движения, в нарушение правил дорожного движения", "  " zaderzhka " ")
%vybor%("say Штраф - 50.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП9.3::
SendPlay {Enter}
%vybor%("say 9.3 КоАП гласит: Движение вне населённых пунктов по левым полосам движения при свободных правых", "  " zaderzhka " ")
%vybor%("say Предупреждение или штраф - 5.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП9.4::
SendPlay {Enter}
%vybor%("say 9.4 КоАП гласит: Движение по прерывистым линиям разметки в нарушение правил дорожного движения", "  " zaderzhka " ")
%vybor%("say Предупреждение или штраф - 5.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП9.5::
SendPlay {Enter}
%vybor%("say 9.5 КоАП гласит: Движение по разделительным полосам и обочинам, тротуарам и пешеходным дорожкам", "  " zaderzhka " ")
%vybor%("say Предупреждение или штраф - 5.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП9.6::
SendPlay {Enter}
%vybor%("say 9.6 КоАП гласит: Несоблюдение дистанции до впереди идущего транспортного средства, а также бокового...", "  " zaderzhka " ")
%vybor%("say ...интервала между движущимися транспортными средствами.Предупреждение или штраф - 10.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП9.6::
SendPlay {Enter}
%vybor%("say 9.6 КоАП гласит: Несоблюдение дистанции до впереди идущего транспортного средства, а также бокового...", "  " zaderzhka " ")
%vybor%("say ...интервала между движущимися транспортными средствами.Предупреждение или штраф - 10.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП10.1::
SendPlay {Enter}
%vybor%("say 10.1 КоАП гласит: Обгон транспортного средства, имеющего нанесенные на наружные поверхности специальные...", "  " zaderzhka " ")
%vybor%("say ...цветографические схемы с включенными проблесковым маячком синего цвета и специальным звУКовым сигналом.", "  " zaderzhka " ")
%vybor%("say  Штраф - 20.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП10.2::
SendPlay {Enter}
%vybor%("say 10.2 КоАП Тоже что и пункт 10.1 КоАП только обгон транспорта с маячками синего и(или) красного цветов и...", "  " zaderzhka " ")
%vybor%("say ...специальным звУКовым сигналом, а также сопровождаемого им транспортного средства. Штраф - 20.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП10.3::
SendPlay {Enter}
%vybor%("say 10.3 КоАП гласит: Обгон транспортных средств в случаях, когда данный манёвр запрещён.", "  " zaderzhka " ")
%vybor%("say Штраф - 20.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП10.4::
SendPlay {Enter}
%vybor%("say 10.4 КоАП гласит: Препятствование обгону", "  " zaderzhka " ")
%vybor%("say Штраф - 20.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП11.1::
SendPlay {Enter}
%vybor%("say 11.1 КоАП гласит: Остановка или стоянка транспортных средств на пешеходном переходе и ближе 5 метров перед ним...", "  " zaderzhka " ")
%vybor%("say ... остановка или стоянка транспортных средств на тротуаре.Штраф - 10.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП11.2::
SendPlay {Enter}
%vybor%("say 11.2 КоАП гласит: Остановка или стоянка транспортных средств в местах остановки маршрутных транспортных средств...", "  " zaderzhka " ")
%vybor%("say ...либо ближе 15 метров от мест остановки маршрутных транспортных средств за исключением остановки для посадки или...", "  " zaderzhka " ")
%vybor%("say ...высадки пассажиров, вынужденной остановки. Штраф - 10.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП11.3::
SendPlay {Enter}
%vybor%("say 11.3 КоАП гласит: Остановка или стоянка транспортных средств на трамвайных путях, газоне либо остановка  или стоянка...", "  " zaderzhka " ")
%vybor%("say ...транспортных средств далее первого ряда от края проезжей части. Штраф - 10.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП11.4::
SendPlay {Enter}
%vybor%("say 11.4 КоАП гласит: Нарушение правил остановки или стоянки транспортных средств на проезжей части, в тоннелях...", "  " zaderzhka " ")
%vybor%("say ...повлекшее создание препятствий для движения других транспортных средств. Штраф - 10.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП11.5::
SendPlay {Enter}
%vybor%("say 11.5 КоАП гласит: Нарушение правил остановки или стоянки транспортных средств, за исключением случаев...", "  " zaderzhka " ")
%vybor%("say ...предусмотренных частями 1 - 4 настоящей статьи. Штраф - 10.000 рублей. ", "  " zaderzhka " ")
Return

:?:/КоАП12.1::
SendPlay {Enter}
%vybor%("say 12.1 КоАП гласит: Нарушения правил проезда перекрёстков, не повлекшие опасности другим участникам движения.", "  " zaderzhka " ")
%vybor%("say Предупреждение или штраф - 5.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП12.2::
SendPlay {Enter}
%vybor%("say 12.2 КоАП гласит: Нарушения правил проезда перекрёстков, повлекшие опасность другим участникам движения.", "  " zaderzhka " ")
%vybor%("say Штраф - 10.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП13.1::
SendPlay {Enter}
%vybor%("say 13.1 КоАП гласит: Пересечение железнодорожных путей в местах, не оборудованных для этого", "  " zaderzhka " ")
%vybor%("say Предупреждение или штраф - 5.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП13.2::
SendPlay {Enter}
%vybor%("say 13.2 КоАП гласит: Выезд на железнодорожный переезд в случаях, когда это запрещено", "  " zaderzhka " ")
%vybor%("say Штраф - 20.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП13.3::
SendPlay {Enter}
%vybor%("say 13.3 КоАП гласит: Остановка транспортного средства ближе 5 м от шлагбаума... ", "  " zaderzhka " ")
%vybor%("say ... а при его отсутствии – ближе 10 м до ближайшего рельс. Штраф - 20.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП14.1::
SendPlay {Enter}
%vybor%("say 14.1 КоАП гласит: Движение по автомагистрали транспортных средств, скорость которых по технической... ", "  " zaderzhka " ")
%vybor%("say ... характеристике или их состоянию менее 40 км/ч . Штраф - 10.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП14.2::
SendPlay {Enter}
%vybor%("say 14.2 КоАП гласит: Движение по автомагистрали грузовых автомобилей далее второй полосы. ", "  " zaderzhka " ")
%vybor%("say Предупреждение или штраф - 5.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП14.3::
SendPlay {Enter}
%vybor%("say 14.3 КоАП гласит: Движение по автомагистрали задним ходом. Штраф - 10.000 рублей. ", "  " zaderzhka " ")
Return

:?:/КоАП14.4::
SendPlay {Enter}
%vybor%("say 14.4 КоАП гласит: Создание пешеходом помех для автомобилей при движении в жилых зонах. ", "  " zaderzhka " ")
%vybor%("say Предупреждение или штраф - 5.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП14.5::
SendPlay {Enter}
%vybor%("say 14.5 КоАП гласит: Сквозное движение, учебная езда, стоянка с работающим двигателем, а также стоянка...", "  " zaderzhka " ")
%vybor%("say ...грузовых автомобилей с разрешенной максимальной массой более 3,5 тонны вне специально выделенных...", "  " zaderzhka " ")
%vybor%("say ...и обозначенных знаками и(или) разметкой мест. Предупреждение или штраф - 5.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП14.6::
SendPlay {Enter}
%vybor%("say 14.6 КоАП гласит: Движение в колонне в нарушение правил дорожного движения. Предупреждение или штраф-10.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП15.1::
SendPlay {Enter}
%vybor%("say 15.1 КоАП гласит: Непредоставление преимущества транспортному средству с включенным проблесковым маячком синего цвета... ", "  " zaderzhka " ")
%vybor%("say ...и(или) красного цвета и специальным звУКовым сигналом. Штраф - 20.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП15.2::
SendPlay {Enter}
%vybor%("say 15.2 КоАП гласит: Непредоставление преимущества троллейбусам и автобусам, начинающим движение... ", "  " zaderzhka " ")
%vybor%("say ...от обозначенного места остановки. Штраф - 5.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП15.3::
SendPlay {Enter}
%vybor%("say 15.3 КоАП гласит: Непредоставление преимущества транспортным средствам, движущимся по главной дороге... ", "  " zaderzhka " ")
%vybor%("say ...а равно при выезде с прилегающей территории. Штраф - 10.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП15.4::
SendPlay {Enter}
%vybor%("say 15.4 КоАП гласит:  Непредоставление преимущества в движении пешеходам и(или) велосипедистам, пересекающих проезжую часть", "  " zaderzhka " ")
%vybor%("say Предупреждение или штраф - 5.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП16.1::
SendPlay {Enter}
%vybor%("say 16.1 КоАП гласит:  Оставление водителем в нарушение правил дорожного движения места дорожно-транспортного...", "  " zaderzhka " ")
%vybor%("say ...происшествия, участником которого он являлся. Штраф - 30.000 рублей с лишением права на управление...", "  " zaderzhka " ")
%vybor%("say ...транспортным средством сроком от 3 до 4 лет, а также административный арест на 20 суток.", "  " zaderzhka " ")
Return

:?:/КоАП16.2::
SendPlay {Enter}
%vybor%("say 16.2 КоАП: Неоказание первой помощи в случаях, если такая помощь необходима, при дорожно-транспортном происшествии", "  " zaderzhka " ")
%vybor%("say Штраф - 20.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП16.3::
SendPlay {Enter}
%vybor%("say 16.3 КоАП гласит:  Невыполнение водителем обязанностей, предусмотренных Правилами дорожного движения, в связи...", "  " zaderzhka " ")
%vybor%("say ...с дорожно-транспортным происшествием, участником оторого он является, за исключением случаев...", "  " zaderzhka " ")
%vybor%("say ...редусмотренных статьей 16.1.  Штраф от 10.000 до 35.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП17.1::
SendPlay {Enter}
%vybor%("say 17.1 КоАП гласит: Управление транспортным средством в состоянии опьянения или передача управления...", "  " zaderzhka " ")
%vybor%("say ...транспортным средством лицу, находящемуся в состоянии опьянения.  Штраф - 30.000 рублей...", "  " zaderzhka " ")
%vybor%("say ...с лишением права на управление транспортным средством сроком до 1 года.", "  " zaderzhka " ")
Return

:?:/КоАП17.2::
SendPlay {Enter}
%vybor%("say 17.2 КоАП гласит: Опасное вождение. Штраф - до 30.000 рублей с лишением права на управление...", "  " zaderzhka " ")
%vybor%("say ...транспортным средством сроком до 2 лет", "  " zaderzhka " ")
Return

:?:/КоАП17.3::
SendPlay {Enter}
%vybor%("say 17.3 КоАП гласит: Управление механическим транспортным средством...", "  " zaderzhka " ")
%vybor%("say ...имея неуплату штрафов на общую сумму до 10.000 рублей. Предупреждение.", "  " zaderzhka " ")
Return
:?:/КоАП17.4::
SendPlay {Enter}
%vybor%("say 17.4 КоАП гласит: Управление механическим транспортным средством имея неуплату штрафов...", "  " zaderzhka " ")
%vybor%("say ... на общую сумму до от 10.000 до 50.000 рублей. Штраф - 30.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП17.5::
SendPlay {Enter}
%vybor%("say 17.5 КоАП гласит: Управление механическим транспортным средством имея неуплату штрафов...", "  " zaderzhka " ")
%vybor%("say ... на общую сумму от 50.000 до 100.000 рублей.", "  " zaderzhka " ")
%vybor%("say Штраф - 50.000 рублей с лишением права на управление транспортным средством сроком на 1 год.", "  " zaderzhka " ")
Return

:?:/КоАП17.6::
SendPlay {Enter}
%vybor%("say 17.6 КоАП гласит: Управление механическим транспортным средством имея неуплату штрафов...", "  " zaderzhka " ")
%vybor%("say ...на общую сумму более 100.000 рублей. Штраф - 100.000 рублей с лишением права...", "  " zaderzhka " ")
%vybor%("say ...на управление транспортным средством сроком на 2 года.", "  " zaderzhka " ")
Return

:?:/КоАП18.1::
SendPlay {Enter}
%vybor%("say 18.1 КоАП гласит: Превышение установленной скорости движения транспортного средства...", "  " zaderzhka " ")
%vybor%("say ...на 10-20 км/час, зафиксированное сотрудниками полиции. Предупреждение.", "  " zaderzhka " ")
Return

:?:/КоАП18.2::
SendPlay {Enter}
%vybor%("say 18.2 КоАП гласит: Превышение установленной скорости движения транспортного средства...", "  " zaderzhka " ")
%vybor%("say ...на 20-40 км/час, зафиксированное сотрудниками полиции. Штраф - 2.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП18.3::
SendPlay {Enter}
%vybor%("say 18.3 КоАП гласит: Превышение установленной скорости движения транспортного средства...", "  " zaderzhka " ")
%vybor%("say ...на 40-60 км/час, зафиксированное сотрудниками полиции. Штраф - 5.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП18.4::
SendPlay {Enter}
%vybor%("say 18.4 КоАП гласит: Превышение установленной скорости движения транспортного средства...", "  " zaderzhka " ")
%vybor%("say ...на 60-80 км/час, зафиксированное сотрудниками полиции. Штраф - 7.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП18.5::
SendPlay {Enter}
%vybor%("say 18.5 КоАП гласит: Превышение установленной скорости движения транспортного средства на 80+ км/час...", "  " zaderzhka " ")
%vybor%("say ...зафиксированное сотрудниками полиции. Штраф - 10.000 рублей с лишением прав на 1 год.", "  " zaderzhka " ")
Return

:?:/КоАП19.1::
SendPlay {Enter}
%vybor%("say 19.1 КоАП: Мелкое хулиганство, нарушение общественного порядка, хождение в нижнем белье...", "  " zaderzhka " ")
%vybor%("say ...в общественных местах и уничтожение или повреждение чужого имущества", "  " zaderzhka " ")
%vybor%("say Штраф - до 10.000 рублей или административный арест 10 суток.", "  " zaderzhka " ")
Return

:?:/КоАП19.2::
SendPlay {Enter}
%vybor%("say 19.2 КоАП: Оскорбление, унижение чести и достоинства другого лица, выраженное в неприличной...", "  " zaderzhka " ")
%vybor%("say ...или иной противоречащей общепринятым нормам морали и нравственности форме.", "  " zaderzhka " ")
%vybor%("say Штраф - до 10.000 рублей или административный арест 10 суток.", "  " zaderzhka " ")
Return

:?:/КоАП19.3::
SendPlay {Enter}
%vybor%("say 19.3 КоАП: Нанесение побоев или совершение иных насильственных действий, причинивших...", "  " zaderzhka " ")
%vybor%("say ...физическую боль, если эти действия не содержат уголовно наказуемого деяния.", "  " zaderzhka " ")
%vybor%("say Штраф - до 20.000 рублей или административный арест 10 суток.", "  " zaderzhka " ")
Return

:?:/КоАП19.4::
SendPlay {Enter}
%vybor%("say 19.4 КоАП: Потребление (распитие) алкогольной продУКции в общественных местах, а также...", "  " zaderzhka " ")
%vybor%("say ...нахождение в общественных местах в состоянии алкогольного или наркотического опьянения.", "  " zaderzhka " ")
%vybor%("say Штраф - до 5.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП19.5::
SendPlay {Enter}
%vybor%("say 19.5 КоАП: Занятие попрошайничеством в общественных местах. ", "  " zaderzhka " ")
%vybor%("say Предупреждение или административный арест 10 суток.", "  " zaderzhka " ")
Return

:?:/КоАП19.6::
SendPlay {Enter}
%vybor%("say 19.6 КоАП: Осуществление предпринимательской деятельности без регистрации или без лицензии...", "  " zaderzhka " ")
%vybor%("say ...в случаях когда такие регистрация и лицензия обязательны. Штраф - 100.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП19.7::
SendPlay {Enter}
%vybor%("say 19.7 КоАП: Заведомо ложный вызов пожарной охраны, полиции, скорой медицинской помощи...", "  " zaderzhka " ")
%vybor%("say ...или иных специализированных служб. Штраф - 20.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП19.8::
SendPlay {Enter}
%vybor%("say 19.8 КоАП: Организация, участие и(или) призыв к несанкционированному несогласованному митингу...", "  " zaderzhka " ")
%vybor%("say ...повлекший нарушение общественного порядка, нарушение функционирования и сохранности объектов...", "  " zaderzhka " ")
%vybor%("say ...жизнеобеспечения, создание помех в движении пешеходов и(или) транспортных средств.", "  " zaderzhka " ")
%vybor%("say Штраф - до 20.000 рублей или административный арест 10 суток.", "  " zaderzhka " ")
Return

:?:/КоАП19.9::
SendPlay {Enter}
%vybor%("say 19.9 КоАП: Неповиновение законному распоряжению сотрудника полиции или военнослужащего.", "  " zaderzhka " ")
%vybor%("say Штраф - 20.000 рублей илилишение права на управление транспортным средством сроком...", "  " zaderzhka " ")
%vybor%("say ...на 1 год, или административный арест до 20 суток.", "  " zaderzhka " ")
Return

:?:/КоАП19.10::
SendPlay {Enter}
%vybor%("say 19.10 КоАП: Клевета, то есть распространение заведомо ложных сведений, порочащих честь и достоинство", "  " zaderzhka " ")
%vybor%("say ...другого лица или подрывающих его репутацию. Штраф - 20.000 рублей.", "  " zaderzhka " ")
Return
        

        
:?:/УК2.3::
SendPlay {Enter}
%vybor%("say 2.3 УК: Соучастие в совершении уголовного преступления, предусмотренного настоящим Кодексом, прикрывательство,...", "  " zaderzhka " ")
%vybor%("say УКрывательство преступника, является наказуемыми влечет такую же ответственность, которая бы наступала в случае...", "  " zaderzhka " ")
%vybor%("say ...самостоятельного совершения преступления.", "  " zaderzhka " ")
Return

:?:/УК2.5::
SendPlay {Enter}
%vybor%("say 2.5 УК: Нелегальные предметы, обнаруженные у задержанного, подлежат конфискации:", "  " zaderzhka " ")
%vybor%("say Огнестрельное оружие, патроны, наркотические средства, предметы, которые потенциально могут нанести вред,...", "  " zaderzhka " ")
%vybor%("say ... маскировочная маска (балаклава), отмычки.", "  " zaderzhka " ")
Return

:?:/УК4.1::
SendPlay {Enter}
%vybor%("say 4.1 УК: Умышленное причинение вреда здоровью человека без летального исхода. Арест сроком на 1 год.", "  " zaderzhka " ")
Return

:?:/УК4.2::
SendPlay {Enter}
%vybor%("say 4.2 УК: Умышленное нанесение особо тяжких телесных повреждений, по итогу которых человек...", "  " zaderzhka " ")
%vybor%("say ...был доведен до предсмертного положения. Арест сроком на 2 года.", "  " zaderzhka " ")
Return

:?:/УК4.2.1::
SendPlay {Enter}
%vybor%("say 4.2.1 УК: Умышленное нанесение особо тяжких телесных повреждений двум или более лицам. Арест сроком от 4 до 6 лет.", "  " zaderzhka " ")
Return

:?:/УК4.2.2::
SendPlay {Enter}
%vybor%("say 4.2.2 УК: Нанесение особо тяжких телесных повреждений по неосторожности или совершенное в состоянии аффекта,...", "  " zaderzhka " ")
%vybor%("say ...вызванного насилием, издевательством или тяжким оскорблением со стороны потерпевшего...", "  " zaderzhka " ")
%vybor%("say ...либо иными противоправными или аморальными действиями (бездействием) потерпевшего. Арест сроком до 2 лет.", "  " zaderzhka " ")
Return

:?:/УК4.3::
SendPlay {Enter}
%vybor%("say 4.3 УК: Угроза нанесения особо тяжких телесных повреждений или причинения вреда здоровью человека. Арест сроком на 1 год.", "  " zaderzhka " ")
Return

:?:/УК4.4::
SendPlay {Enter}
%vybor%("say 4.4 УК: Похищение гражданина, а также незаконное лишение человека свободы, не связанное с похищением. Арест сроком от 4 до 6 лет.", "  " zaderzhka " ")
Return

:?:/УК4.5::
SendPlay {Enter}
%vybor%("say 4.5 УК: Любые действия, явно направленные против половой неприкосновенности и половой свободы личности. Арест сроком от 3 до 6 лет.", "  " zaderzhka " ")
Return

:?:/УК4.6::
SendPlay {Enter}
%vybor%("say 4.6 УК: Незаконный сбор или распространение сведений о частной жизни лица, составляющих его личную...", "  " zaderzhka " ")
%vybor%("say ...или семейную тайну, без его согласия. Штраф - 30.000 рублей или арест сроком на 1 год.", "  " zaderzhka " ")
Return

:?:/УК5.1::
SendPlay {Enter}
%vybor%("say 5.1 УК: Получение должностным лицом взятки в виде денег или другого имущества, прав или услуг имущественного характера...", "  " zaderzhka " ")
%vybor%("say ...за осуществление очевидно незаконных действий (бездействия). Штраф в полуторакратном размере...", "  " zaderzhka " ")
%vybor%("say ...от полученной взятки в случае её получения в виде денег или другого имущества, а также в размере 50.000 рублей в случае её получения...", "  " zaderzhka " ")
%vybor%("say ...в виде прав или услуг имущественного характера, а также арест сроком на 3 года.", "  " zaderzhka " ")
Return

:?:/УК5.2::
SendPlay {Enter}
%vybor%("say 5.2 УК: Дача взятки должностному лицу лично или через посредника, равно как и попытка дачи взятки. Арест сроком на 3 года.", "  " zaderzhka " ")
Return

:?:/УК5.3::
SendPlay {Enter}
%vybor%("say 5.3 УК: Посягательство на жизнь и здоровье сотрудника полиции, военнослужащего или работника инкассации. Арест сроком от 3 до 6 лет.", "  " zaderzhka " ")
Return

:?:/УК5.4::
SendPlay {Enter}
%vybor%("say 5.4 УК: Применение насилия, не опасного для жизни или здоровья, либо угроза применения насилия в отношении представителя власти...", "  " zaderzhka " ")
%vybor%("say ...или его близких в связи с исполнением им своих должностных обязанностей. Арест сроком до 3 лет.", "  " zaderzhka " ")
Return

:?:/УК5.5::
SendPlay {Enter}
%vybor%("say 5.5 УК: Хамство, борзость, дерзость по отношению к сотруднику правоохранительных органов. Штраф - 15.000 рублей или арест сроком на 1 год.", "  " zaderzhka " ")
Return

:?:/УК5.6::
SendPlay {Enter}
%vybor%("say 5.6 УК: Публичное оскорбление или неоднократное проявление неуважения к представителям власти при исполнении ими...", "  " zaderzhka " ")
%vybor%("say ...своих должностных обязанностей или в связи с их исполнением. Штраф - 25.000 рублей или арест сроком на 2 года.", "  " zaderzhka " ")
Return

:?:/УК5.7::
SendPlay {Enter}
%vybor%("say 5.7 УК: Провокационные действия в отношении сотрудников государственных стрУКтур, несущие в себе негативный характер,...", "  " zaderzhka " ")
%vybor%("say ...либо развлекательную деятельность. Штраф - 50.000 рублей или арест сроком до 2 лет.", "  " zaderzhka " ")
Return

:?:/УК5.7.1::
SendPlay {Enter}
%vybor%("say 5.7.1 УК: Длительное преследование экипажа сотрудников правоохранительных органов и/или всяческое создание помех работе...", "  " zaderzhka " ")
%vybor%("say ...сотрудников правоохранительных органов. Штраф - 50.000 рублей или арест сроком до 2 лет.", "  " zaderzhka " ")
Return

:?:/УК5.8::
SendPlay {Enter}
%vybor%("say 5.8 УК: Неоднократное неповиновение законному распоряжению или требованию служащего полиции, либо военнослужащего, в связи с исполнением...", "  " zaderzhka " ")
%vybor%("say ...ими обязанностей по охране общественного порядка и обеспечению общественной безопасности,...", "  " zaderzhka " ")
%vybor%("say ...равно как воспрепятствование исполнению ими служебных обязанностей. Арест сроком на 2 года.", "  " zaderzhka " ")
Return

:?:/УК5.8.1::
SendPlay {Enter}
%vybor%("say 5.8.1 УК: Уход от правоохранительных органов, сопутствующий нанесение ущерба имуществу гражданским лицам,...", "  " zaderzhka " ")
%vybor%("say ...частным предприятиям и муниципальным предприятиям. Арест сроком на 3 года.", "  " zaderzhka " ")
Return

:?:/УК5.8.2::
SendPlay {Enter}
%vybor%("say 5.8.2 УК: Уход от правоохранительных органов, сопутствующий причинением телесных повреждений средней и выше тяжести...", "  " zaderzhka " ")
%vybor%("say ...по отношению к гражданскому лицу. Арест сроком на 4 года.", "  " zaderzhka " ")
Return

:?:/УК5.9::
SendPlay {Enter}
%vybor%("say 5.9 УК: Умышленное уничтожение, повреждение имущества правоохранительных и прочих государственных организаций...", "  " zaderzhka " ")
%vybor%("say ...Штраф - 50.000 рублей или арест сроком на 2 года.", "  " zaderzhka " ")
Return

:?:/УК5.10::
SendPlay {Enter}
%vybor%("say 5.10 УК: Заведомо ложный донос о совершении преступления или ложные свидетельские показания по уголовному, административному делу...", "  " zaderzhka " ")
%vybor%("say ...Штраф - 25.000 рублей или арест сроком на 2 года.", "  " zaderzhka " ")
Return

:?:/УК5.11::
SendPlay {Enter}
%vybor%("say 5.10 УК: Разглашение секретных данных или любых сведений о предстоящих операциях, именах, должностях...", "  " zaderzhka " ")
%vybor%("say ...и занимаемых постах служащих государственных организаций. Арест сроком до 3 лет.", "  " zaderzhka " ")
Return

:?:/УК5.12::
SendPlay {Enter}
%vybor%("say 5.10 УК: Представление себя в качестве служащего государственной организации, если это не соответствует действительности...", "  " zaderzhka " ")
%vybor%("say ...Штраф - 30.000 рублей или арест сроком на 1 год.", "  " zaderzhka " ")
Return

:?:/УК5.13::
SendPlay {Enter}
%vybor%("say 5.10 УК: Халатность, то есть неисполнение или ненадлежащее исполнение должностным лицом своих обязанностей вследствие недобросовестного...", "  " zaderzhka " ")
%vybor%("say ...или небрежного отношения к службе либо обязанностей по должности, если это повлекло причинение крупного ущерба...", "  " zaderzhka " ")
%vybor%("say ...или существенное нарушение прав и законных интересов граждан или организаций. Арест сроком до 3 лет.", "  " zaderzhka " ")
Return

:?:/УК6.1::
SendPlay {Enter}
%vybor%("say 6.1 УК: Терроризм, то есть совершение взрыва, поджога или иных действий, устрашающих население и создающих опасность гибели человека,...", "  " zaderzhka " ")
%vybor%("say ...причинения значительного имущественного ущерба либо наступления иных тяжких последствий в целях дестабилизации деятельности...", "  " zaderzhka " ")
%vybor%("say ...органов власти, либо воздействия на принятие ими решений, а также угроза совершения УКазанных действий...", "  " zaderzhka " ")
%vybor%("say ...в целях воздействия на принятие решений органами власти. Арест сроком до 6 лет.", "  " zaderzhka " ")
Return

:?:/УК6.2::
SendPlay {Enter}
%vybor%("say 6.2 УК: Заведомо ложное сообщение о готовящихся взрыве, поджоге или иных действиях, создающих опасность гибели людей, причинения...", "  " zaderzhka " ")
%vybor%("say ...значительного имущественногоущерба либо наступления иных общественно опасных последствий...", "  " zaderzhka " ")
%vybor%("say ...Штраф - 50.000 рублей, а также арест сроком на 3 года.", "  " zaderzhka " ")
Return

:?:/УК6.3::
SendPlay {Enter}
%vybor%("say 6.3 УК: Захват или удержание лица в качестве заложника, совершенные в целях понуждения государства, организации или гражданина...", "  " zaderzhka " ")
%vybor%("say ...совершить какое-либо действие или воздержаться от совершения какого-либо действия как условия освобождения заложника...", "  " zaderzhka " ")
%vybor%("say ...Арест сроком до 3 лет.", "  " zaderzhka " ")
Return

:?:/УК6.4::
SendPlay {Enter}
%vybor%("say 6.4 УК: Организация массовых беспорядков, равно участие в них, сопровождавшихся насилием, погромами, поджогами, уничтожением имущества,...", "  " zaderzhka " ")
%vybor%("say ...применением оружия, взрывных устройств, отравляющих либо иных веществ и предметов, представляющих опасность для окружающих....", "  " zaderzhka " ")
%vybor%("say ...Штраф — 100.000 рублей и арест сроком до 6 лет.", "  " zaderzhka " ")
Return

:?:/УК6.5::
SendPlay {Enter}
%vybor%("say 6.5 УК: Создание устойчивой группы людей в целях нападения на граждан или организации, равно как и рУКоводство такой группой (бандой)...", "  " zaderzhka " ")
%vybor%("say ...или участие в его деятельности. Арест сроком до 6 лет.", "  " zaderzhka " ")
Return

:?:/УК6.6::
SendPlay {Enter}
%vybor%("say 6.6 УК: Вандализм, то есть осквернение зданий или иных сооружений, порча имущества на общественном транспорте или в иных общественных местах...", "  " zaderzhka " ")
%vybor%("say ...Штраф - 10.000 рублей, а также арест сроком на 1 год.", "  " zaderzhka " ")
Return

:?:/УК6.7::
SendPlay {Enter}
%vybor%("say 6.7 УК: Незаконное проникновение в жилище, частную территорию либо иной объект, не принадлежащий проникшему лицу,...", "  " zaderzhka " ")
%vybor%("say ...совершенное против воли проживающего в нем лица. Арест сроком на 2 года.", "  " zaderzhka " ")
Return

:?:/УК6.8::
SendPlay {Enter}
%vybor%("say 6.8 УК: Самовольное проникновение на охраняемый в установленном порядке объект. Штраф - 10.000 рублей или арест сроком на 2 года.", "  " zaderzhka " ")
Return

:?:/УК6.9::
SendPlay {Enter}
%vybor%("say 6.9 УК: Приобретение, передача, сбыт, хранение, перевозка, продажа, использование или ношение огнестрельного оружия, его основных частей,...", "  " zaderzhka " ")
%vybor%("say ...боеприпасов. Штраф - 20.000 рублей, а также арест сроком на 3 года.", "  " zaderzhka " ")
Return

:?:/УК6.10::
SendPlay {Enter}
%vybor%("say 6.10 УК: Незаконные приобретение, хранение, перевозка, изготовление, переработка, продажа наркотических средств, психотропных веществ...", "  " zaderzhka " ")
%vybor%("say ...или их аналогов с любой целью. Штраф - 20.000 рублей, а также арест сроком на 3 года.", "  " zaderzhka " ")
Return

:?:/УК6.11::
SendPlay {Enter}
%vybor%("say 6.11 УК: Неоказание первой или медицинской помощи больному без уважительных причин лицом, обязанным ее оказывать в соответствии с...", "  " zaderzhka " ")
%vybor%("say ...законодательством. Арест сроком на 1 год.", "  " zaderzhka " ")
Return

:?:/УК6.12::
SendPlay {Enter}
%vybor%("say 6.12 УК: Попытка срыва мероприятий группой лиц или намеренная помеха в проведении мероприятий. Арест сроком на 3 года.", "  " zaderzhka " ")
Return

:?:/УК6.13::
SendPlay {Enter}
%vybor%("say 6.13 УК: Использование не зарегистрированной лицензии и(или) подделка удостоверения или иного официального документа, предоставляющего...", "  " zaderzhka " ")
%vybor%("say ...права или освобождающего от обязанностей, в целях его использования либо сбыт такого документа и(или) лицензии...", "  " zaderzhka " ")
%vybor%("say ...Штраф - 20.000 рублей, а также арест сроком на 3 года.", "  " zaderzhka " ")
Return

:?:/УК6.14::
SendPlay {Enter}
%vybor%("say 6.14 УК: Превышение должностных полномочий. Совершение должностным лицом действий, явно выходящих за пределы его полномочий и...", "  " zaderzhka " ")
%vybor%("say ...повлекших существенное нарушение прав и законных интересов граждан или организаций либо охраняемых законом интересов...", "  " zaderzhka " ")
%vybor%("say ...общества или государства. Штраф - до 50.000 рублей или арест сроком до 3 лет.", "  " zaderzhka " ")
Return

:?:/УК7.1::
SendPlay {Enter}
%vybor%("say 7.1 УК: Мошенничество, то есть хищение чужого имущества или приобретение права на чужое имущество путем обмана или злоупотребления доверием...", "  " zaderzhka " ")
%vybor%("say ...Штраф - 50.000 рублей и возмещение ущерба или арест сроком на 3 года.", "  " zaderzhka " ")
Return

:?:/УК7.2::
SendPlay {Enter}
%vybor%("say 7.2 УК: Грабеж или кража чужого имущества. Арест сроком на 2 года.", "  " zaderzhka " ")
Return

:?:/УК7.3::
SendPlay {Enter}
%vybor%("say 7.3 УК: Вымогательство, то есть требование передачи чужого имущества под угрозой применения насилия, уничтожения имущества,...", "  " zaderzhka " ")
%vybor%("say ...распространения позорящих сведений. Арест сроком на 3 года.", "  " zaderzhka " ")
Return

:?:/УК7.4::
SendPlay {Enter}
%vybor%("say 7.4 УК: Умышленные уничтожение или повреждение чужого имущества, если эти деяния повлекли причинение значительного ущерба...", "  " zaderzhka " ")
%vybor%("say ...Штраф - 50.000 рублей и возмещение ущерба или арест сроком на 2 года.", "  " zaderzhka " ")
Return

:?:/УК7.5::
SendPlay {Enter}
%vybor%("say 7.5 УК: Организация, проведение азартных игр в любой форме в общественных местах. Штраф - 50.000 рублей или арест сроком на 2 года.", "  " zaderzhka " ")
Return


0001DUVD7:
    SendTemplate("KPRPDUVD", 1)
Return

0002DUVD7:
    SendTemplate("KPRPDUVD", 2)
Return

0003DUVD7:
    SendTemplate("KPRPDUVD", 3)
Return

0004DUVD7:
    SendTemplate("KPRPDUVD", 4)
Return

0005DUVD7:
    SendTemplate("KPRPDUVD", 5)
Return

0006DUVD7:
    SendTemplate("KPRPDUVD", 6)
Return

0007DUVD7:
    SendTemplate("KPRPDUVD", 7)
Return

0008DUVD7:
    SendTemplate("KPRPDUVD", 8)
Return

0009DUVD7:
    SendTemplate("KPRPDUVD", 9)
Return

0010DUVD7:
    SendTemplate("KPRPDUVD", 10)
Return

0011DUVD7:
    SendTemplate("KPRPDUVD", 11)
Return

0012DUVD7:
    SendTemplate("KPRPDUVD", 12)
Return

0013DUVD7:
    SendTemplate("KPRPDUVD", 13)
Return

0014DUVD7:
    SendTemplate("KPRPDUVD", 14)
Return

0015DUVD7:
    SendTemplate("KPRPDUVD", 15)
Return

0016DUVD7:
    SendTemplate("KPRPDUVD", 16)
Return

0017DUVD7:
    SendTemplate("KPRPDUVD", 17)
Return

0018DUVD7:
    SendTemplate("KPRPDUVD", 18)
Return

0019DUVD7:
    SendTemplate("KPRPDUVD", 19)
Return

0020DUVD7:
    SendTemplate("KPRPDUVD", 20)
Return

0021DUVD7:
    SendTemplate("KPRPDUVD", 21)
Return

0022DUVD7:
    SendTemplate("KPRPDUVD", 22)
Return

0023DUVD7:
    SendTemplate("KPRPDUVD", 23)
Return

0024DUVD7:
    SendTemplate("KPRPDUVD", 24)
Return

0025DUVD7:
    SendTemplate("KPRPDUVD", 25)
Return

0026DUVD7:
    SendTemplate("KPRPDUVD", 26)
Return

0027DUVD7:
    SendTemplate("KPRPDUVD", 27)
Return



InfoDUVD:

SoundPlay,  C:\ProgramData\KPRP\KPRP-main\muzyka_14.mp3

Gui, 15:Destroy,
Gui, 15:Add, Picture, x0 y10 w475 h720 +BackgroundTrans, C:\ProgramData\KPRP\KPRP-main\Vod_DUVD.png
Gui, 15:Add, Picture, x470 y700 w64 h64   +BackgroundTrans gChange, C:\ProgramData\KPRP\KPRP-main\Ok_64.png

Gui, 15:Font, S15 C%Tsvet_1% Bold, Consolas
Gui, 15:Add, ComboBox, x90 y40  w425 vrankDUVD7, %rankDUVD7%||Рядовой|Сержант|Старшина|Прапорщик|Лейтенант|Старший лейтенант|Капитан|Майор|Подполковник|Полковник|Генерал
Gui, 15:Add, Edit, x90 y150 w425 vTegDUVD7, %TegDUVD7% 
Gui, 15:Add, ComboBox, x90 y250 w425 vCityDUVD7, %CityDUVD7%||Приволжск|Мирный|Невский
Gui, 15:Add, Edit, x90 y360 w425 vsurnameDUVD7, %surnameDUVD7%
Gui, 15:Add, Edit, x90 y460 w425 vPozyvnoyDUVD7, %PozyvnoyDUVD7%
Gui, 15:Add, Edit, x90 y550 w425 vpostDUVD7,%postDUVD7%
Gui, 15:Add, DropDownList, x90 y650 w425 vpol,%pol%||Мужской|Женский


Gui, 15:show, center , Данные
Return



EditDUVD:
SoundPlay,   C:\ProgramData\KPRP\KPRP-main\muzyka_14.mp3

Gui, 19:Destroy,
IniRead, 11DUVD7,  C:\ProgramData\KPRP\KPRP-main\Raskladka_DUVD.ini , Edit, 11DUVD7
IniRead, 21DUVD7,  C:\ProgramData\KPRP\KPRP-main\Raskladka_DUVD.ini , Edit, 21DUVD7
IniRead, 31DUVD7,  C:\ProgramData\KPRP\KPRP-main\Raskladka_DUVD.ini , Edit, 31DUVD7
IniRead, 41DUVD7,  C:\ProgramData\KPRP\KPRP-main\Raskladka_DUVD.ini , Edit, 41DUVD7
IniRead, 51DUVD7,  C:\ProgramData\KPRP\KPRP-main\Raskladka_DUVD.ini , Edit, 51DUVD7
IniRead, 61DUVD7,  C:\ProgramData\KPRP\KPRP-main\Raskladka_DUVD.ini , Edit, 61DUVD7
IniRead, 71DUVD7,  C:\ProgramData\KPRP\KPRP-main\Raskladka_DUVD.ini , Edit, 71DUVD7
IniRead, 81DUVD7,  C:\ProgramData\KPRP\KPRP-main\Raskladka_DUVD.ini , Edit, 81DUVD7
IniRead, 91DUVD7,  C:\ProgramData\KPRP\KPRP-main\Raskladka_DUVD.ini , Edit, 91DUVD7
IniRead, 101DUVD7,  C:\ProgramData\KPRP\KPRP-main\Raskladka_DUVD.ini , Edit, 101DUVD7
IniRead, 111DUVD7,  C:\ProgramData\KPRP\KPRP-main\Raskladka_DUVD.ini , Edit, 111DUVD7
IniRead, 121DUVD7,  C:\ProgramData\KPRP\KPRP-main\Raskladka_DUVD.ini , Edit, 121DUVD7
IniRead, 131DUVD7,  C:\ProgramData\KPRP\KPRP-main\Raskladka_DUVD.ini , Edit, 131DUVD7
IniRead, 141DUVD7,  C:\ProgramData\KPRP\KPRP-main\Raskladka_DUVD.ini , Edit, 141DUVD7
IniRead, 151DUVD7,  C:\ProgramData\KPRP\KPRP-main\Raskladka_DUVD.ini , Edit, 151DUVD7
IniRead, 161DUVD7,  C:\ProgramData\KPRP\KPRP-main\Raskladka_DUVD.ini , Edit, 161DUVD7
IniRead, 171DUVD7,  C:\ProgramData\KPRP\KPRP-main\Raskladka_DUVD.ini , Edit, 171DUVD7
IniRead, 181DUVD7,  C:\ProgramData\KPRP\KPRP-main\Raskladka_DUVD.ini , Edit, 181DUVD7
IniRead, 191DUVD7,  C:\ProgramData\KPRP\KPRP-main\Raskladka_DUVD.ini , Edit, 191DUVD7
IniRead, 201DUVD7,  C:\ProgramData\KPRP\KPRP-main\Raskladka_DUVD.ini , Edit, 201DUVD7
IniRead, 211DUVD7,  C:\ProgramData\KPRP\KPRP-main\Raskladka_DUVD.ini , Edit, 211DUVD7
IniRead, 221DUVD7,  C:\ProgramData\KPRP\KPRP-main\Raskladka_DUVD.ini , Edit, 221DUVD7
IniRead, 231DUVD7,  C:\ProgramData\KPRP\KPRP-main\Raskladka_DUVD.ini , Edit, 231DUVD7
IniRead, 241DUVD7,  C:\ProgramData\KPRP\KPRP-main\Raskladka_DUVD.ini , Edit, 241DUVD7
IniRead, 251DUVD7,  C:\ProgramData\KPRP\KPRP-main\Raskladka_DUVD.ini , Edit, 251DUVD7
IniRead, 261DUVD7,  C:\ProgramData\KPRP\KPRP-main\Raskladka_DUVD.ini , Edit, 261DUVD7
IniRead, 271DUVD7,  C:\ProgramData\KPRP\KPRP-main\Raskladka_DUVD.ini , Edit, 271DUVD7
IniRead, 281DUVD7,  C:\ProgramData\KPRP\KPRP-main\Raskladka_DUVD.ini , Edit, 281DUVD7


Gui, 19:Font, S11 C%Tsvet_1% Bold, Arial

Gui, 19:Add, Hotkey, x10 y26 w150 v11DUVD7, %odinDUVD7%
Gui, 19:Add, Hotkey, x10 y86 w150 v21DUVD7, %dvaDUVD7%
Gui, 19:Add, Hotkey, x10 y146 w150 v31DUVD7, %triDUVD7%
Gui, 19:Add, Hotkey, x10 y206 w150 v41DUVD7, %chetireDUVD7%
Gui, 19:Add, Hotkey, x10 y266 w150 v51DUVD7, %pyatDUVD7%
Gui, 19:Add, Hotkey, x10 y326 w150 v61DUVD7, %shestDUVD7%
Gui, 19:Add, Hotkey, x10 y386 w150 v71DUVD7, %semDUVD7%
Gui, 19:Add, Hotkey, x10 y446 w150 v81DUVD7, %vosemDUVD7%
Gui, 19:Add, Hotkey, x10 y506 w150 v91DUVD7, %devyatDUVD7%
Gui, 19:Add, Hotkey, x10 y566 w150 v101DUVD7, %desyatDUVD7%
Gui, 19:Add, Hotkey, x10 y626 w150 v111DUVD7, %odinadcatDUVD7%
Gui, 19:Add, Hotkey, x10 y686 w150 v121DUVD7, %dvinadcatDUVD7%
Gui, 19:Add, Hotkey, x10 y746 w150  v251DUVD7, %dvadcatpyatDUVD7%


Gui, 19:Add, Hotkey, x500 y26 w150 v131DUVD7, %trinadcatDUVD7%
Gui, 19:Add, Hotkey, x500 y86 w150 v141DUVD7, %chetirnadcatDUVD7%
Gui, 19:Add, Hotkey, x500 y146 w150 v151DUVD7, %pyatnadcatDUVD7%
Gui, 19:Add, Hotkey, x500 y206 w150 v161DUVD7, %shestnadcatDUVD7%
Gui, 19:Add, Hotkey, x500 y266 w150 v171DUVD7, %semnagcatDUVD7%
Gui, 19:Add, Hotkey, x500 y326 w150 v181DUVD7, %vosemnagcatDUVD7%
Gui, 19:Add, Hotkey, x500 y386 w150 v191DUVD7, %devyatnadcatDUVD7%
Gui, 19:Add, Hotkey, x500 y446 w150 v201DUVD7, %dvadcatDUVD7%
Gui, 19:Add, Hotkey, x500 y506 w150 v211DUVD7, %dvadcatodinDUVD7%
Gui, 19:Add, Hotkey, x500 y566 w150 v221DUVD7, %dvadcatdvaDUVD7%
Gui, 19:Add, Hotkey, x500 y626 w150 v231DUVD7, %dvadcattriDUVD7%
Gui, 19:Add, Hotkey, x500 y686 w150 v241DUVD7, %dvadcatchetireDUVD7%
Gui, 19:Add, Edit, x500 y746  w150 Disabled, Alt+P 


Gui, 19:Add, Edit, x170 y26 w180 vSvoyeDUVD_1, %SvoyeDUVD_1%
Gui, 19:Add, Edit, x170 y86 w180 vSvoyeDUVD_2, %SvoyeDUVD_2%
Gui, 19:Add, Edit, x170 y146 w180 vSvoyeDUVD_3, %SvoyeDUVD_3%
Gui, 19:Add, Edit, x170 y206 w180 vSvoyeDUVD_4, %SvoyeDUVD_4%
Gui, 19:Add, Edit, x170 y266 w180 vSvoyeDUVD_5, %SvoyeDUVD_5%
Gui, 19:Add, Edit, x170 y326 w180 vSvoyeDUVD_6, %SvoyeDUVD_6%
Gui, 19:Add, Edit, x170 y386 w180 vSvoyeDUVD_7, %SvoyeDUVD_7%
Gui, 19:Add, Edit, x170 y446 w180 vSvoyeDUVD_8, %SvoyeDUVD_8%
Gui, 19:Add, Edit, x170 y506 w180 vSvoyeDUVD_9, %SvoyeDUVD_9%
Gui, 19:Add, Edit, x170 y566 w180 vSvoyeDUVD_10, %SvoyeDUVD_10%
Gui, 19:Add, Edit, x170 y626 w180 vSvoyeDUVD_11, %SvoyeDUVD_11%
Gui, 19:Add, Edit, x170 y686 w180 vSvoyeDUVD_12, %SvoyeDUVD_12%
Gui, 19:Add, Edit, x170 y746 w180 vSvoyeDUVD_25, %SvoyeDUVD_25%

Gui, 19:Add, Edit, x660 y26 w180 vSvoyeDUVD_13, %SvoyeDUVD_13%
Gui, 19:Add, Edit, x660 y86 w180 vSvoyeDUVD_14, %SvoyeDUVD_14%
Gui, 19:Add, Edit, x660 y146 w180 vSvoyeDUVD_15, %SvoyeDUVD_15%
Gui, 19:Add, Edit, x660 y206 w180 vSvoyeDUVD_16, %SvoyeDUVD_16%
Gui, 19:Add, Edit, x660 y266 w180 vSvoyeDUVD_17, %SvoyeDUVD_17%
Gui, 19:Add, Edit, x660 y326 w180 vSvoyeDUVD_18, %SvoyeDUVD_18%
Gui, 19:Add, Edit, x660 y386 w180 vSvoyeDUVD_19, %SvoyeDUVD_19%
Gui, 19:Add, Edit, x660 y446 w180 vSvoyeDUVD_20, %SvoyeDUVD_20%
Gui, 19:Add, Edit, x660 y506 w180 vSvoyeDUVD_21, %SvoyeDUVD_21%
Gui, 19:Add, Edit, x660 y566 w180 vSvoyeDUVD_22, %SvoyeDUVD_22%
Gui, 19:Add, Edit, x660 y626 w180 vSvoyeDUVD_23, %SvoyeDUVD_23%
Gui, 19:Add, Edit, x660 y686 w180 vSvoyeDUVD_24, %SvoyeDUVD_24%
Gui, 19:Add, Edit, x660 y746 w70  Disabled, пауза


Gui, 19:Add, Picture, x370 y16 w48 h48 +BackgroundTrans gSelectKPRPDUVD1,C:\ProgramData\KPRP\KPRP-main\PapkaMZ_dobavit.png
Gui, 19:Add, Picture, x370 y76 w48 h48 +BackgroundTrans gSelectKPRPDUVD2,C:\ProgramData\KPRP\KPRP-main\PapkaMZ_dobavit.png
Gui, 19:Add, Picture, x370 y136 w48 h48 +BackgroundTrans gSelectKPRPDUVD3,C:\ProgramData\KPRP\KPRP-main\PapkaMZ_dobavit.png
Gui, 19:Add, Picture, x370 y196 w48 h48 +BackgroundTrans gSelectKPRPDUVD4 ,C:\ProgramData\KPRP\KPRP-main\PapkaMZ_dobavit.png
Gui, 19:Add, Picture, x370 y256 w48 h48 +BackgroundTrans gSelectKPRPDUVD5,C:\ProgramData\KPRP\KPRP-main\PapkaMZ_dobavit.png
Gui, 19:Add, Picture, x370 y316 w48 h48 +BackgroundTrans gSelectKPRPDUVD6,C:\ProgramData\KPRP\KPRP-main\PapkaMZ_dobavit.png
Gui, 19:Add, Picture, x370 y376 w48 h48 +BackgroundTrans gSelectKPRPDUVD7,C:\ProgramData\KPRP\KPRP-main\PapkaMZ_dobavit.png
Gui, 19:Add, Picture, x370 y436 w48 h48 +BackgroundTrans gSelectKPRPDUVD8,C:\ProgramData\KPRP\KPRP-main\PapkaMZ_dobavit.png
Gui, 19:Add, Picture, x370 y496 w48 h48 +BackgroundTrans gSelectKPRPDUVD9,C:\ProgramData\KPRP\KPRP-main\PapkaMZ_dobavit.png
Gui, 19:Add, Picture, x370 y556 w48 h48 +BackgroundTrans gSelectKPRPDUVD10,C:\ProgramData\KPRP\KPRP-main\PapkaMZ_dobavit.png
Gui, 19:Add, Picture, x370 y616 w48 h48 +BackgroundTrans gSelectKPRPDUVD11,C:\ProgramData\KPRP\KPRP-main\PapkaMZ_dobavit.png
Gui, 19:Add, Picture, x370 y676 w48 h48 +BackgroundTrans gSelectKPRPDUVD12,C:\ProgramData\KPRP\KPRP-main\PapkaMZ_dobavit.png
Gui, 19:Add, Picture, x370 y736 w48 h48 +BackgroundTrans gSelectKPRPDUVD25,C:\ProgramData\KPRP\KPRP-main\PapkaMZ_dobavit.png

Gui, 19:Add, Picture, x860 y16 w48 h48 +BackgroundTrans gSelectKPRPDUVD13,C:\ProgramData\KPRP\KPRP-main\PapkaMZ_dobavit.png
Gui, 19:Add, Picture, x860 y76 w48 h48 +BackgroundTrans gSelectKPRPDUVD14,C:\ProgramData\KPRP\KPRP-main\PapkaMZ_dobavit.png
Gui, 19:Add, Picture, x860 y136 w48 h48 +BackgroundTrans gSelectKPRPDUVD15,C:\ProgramData\KPRP\KPRP-main\PapkaMZ_dobavit.png
Gui, 19:Add, Picture, x860 y196 w48 h48 +BackgroundTrans gSelectKPRPDUVD16,C:\ProgramData\KPRP\KPRP-main\PapkaMZ_dobavit.png
Gui, 19:Add, Picture, x860 y256 w48 h48 +BackgroundTrans gSelectKPRPDUVD17,C:\ProgramData\KPRP\KPRP-main\PapkaMZ_dobavit.png
Gui, 19:Add, Picture, x860 y316 w48 h48 +BackgroundTrans gSelectKPRPDUVD18,C:\ProgramData\KPRP\KPRP-main\PapkaMZ_dobavit.png
Gui, 19:Add, Picture, x860 y376 w48 h48 +BackgroundTrans gSelectKPRPDUVD19,C:\ProgramData\KPRP\KPRP-main\PapkaMZ_dobavit.png
Gui, 19:Add, Picture, x860 y436 w48 h48 +BackgroundTrans gSelectKPRPDUVD20,C:\ProgramData\KPRP\KPRP-main\PapkaMZ_dobavit.png
Gui, 19:Add, Picture, x860 y496 w48 h48 +BackgroundTrans gSelectKPRPDUVD21,C:\ProgramData\KPRP\KPRP-main\PapkaMZ_dobavit.png
Gui, 19:Add, Picture, x860 y556 w48 h48 +BackgroundTrans gSelectKPRPDUVD22,C:\ProgramData\KPRP\KPRP-main\PapkaMZ_dobavit.png
Gui, 19:Add, Picture, x860 y616 w48 h48 +BackgroundTrans gSelectKPRPDUVD23,C:\ProgramData\KPRP\KPRP-main\PapkaMZ_dobavit.png
Gui, 19:Add, Picture, x860 y676 w48 h48 +BackgroundTrans gSelectKPRPDUVD24,C:\ProgramData\KPRP\KPRP-main\PapkaMZ_dobavit.png

Gui, 19:Add, Picture, x440 y16 w48 h48 +BackgroundTrans gNotebookKPRPDUVD1,C:\ProgramData\KPRP\KPRP-main\FolderMZ_file.png
Gui, 19:Add, Picture, x440 y76 w48 h48 +BackgroundTrans gNotebookKPRPDUVD2,C:\ProgramData\KPRP\KPRP-main\FolderMZ_file.png
Gui, 19:Add, Picture, x440 y136 w48 h48 +BackgroundTrans gNotebookKPRPDUVD3,C:\ProgramData\KPRP\KPRP-main\FolderMZ_file.png
Gui, 19:Add, Picture, x440 y196 w48 h48 +BackgroundTrans gNotebookKPRPDUVD4 ,C:\ProgramData\KPRP\KPRP-main\FolderMZ_file.png
Gui, 19:Add, Picture, x440 y256 w48 h48 +BackgroundTrans gNotebookKPRPDUVD5,C:\ProgramData\KPRP\KPRP-main\FolderMZ_file.png
Gui, 19:Add, Picture, x440 y316 w48 h48 +BackgroundTrans gNotebookKPRPDUVD6,C:\ProgramData\KPRP\KPRP-main\FolderMZ_file.png
Gui, 19:Add, Picture, x440 y376 w48 h48 +BackgroundTrans gNotebookKPRPDUVD7,C:\ProgramData\KPRP\KPRP-main\FolderMZ_file.png
Gui, 19:Add, Picture, x440 y436 w48 h48 +BackgroundTrans gNotebookKPRPDUVD8,C:\ProgramData\KPRP\KPRP-main\FolderMZ_file.png
Gui, 19:Add, Picture, x440 y496 w48 h48 +BackgroundTrans gNotebookKPRPDUVD9,C:\ProgramData\KPRP\KPRP-main\FolderMZ_file.png
Gui, 19:Add, Picture, x440 y556 w48 h48 +BackgroundTrans gNotebookKPRPDUVD10,C:\ProgramData\KPRP\KPRP-main\FolderMZ_file.png
Gui, 19:Add, Picture, x440 y616 w48 h48 +BackgroundTrans gNotebookKPRPDUVD11,C:\ProgramData\KPRP\KPRP-main\FolderMZ_file.png
Gui, 19:Add, Picture, x440 y676 w48 h48 +BackgroundTrans gNotebookKPRPDUVD12,C:\ProgramData\KPRP\KPRP-main\FolderMZ_file.png
Gui, 19:Add, Picture, x440 y736 w48 h48 +BackgroundTrans gNotebookKPRPDUVD25,C:\ProgramData\KPRP\KPRP-main\FolderMZ_file.png

Gui, 19:Add, Picture, x930 y16 w48 h48 +BackgroundTrans gNotebookKPRPDUVD13,C:\ProgramData\KPRP\KPRP-main\FolderMZ_file.png
Gui, 19:Add, Picture, x930 y76 w48 h48 +BackgroundTrans gNotebookKPRPDUVD14,C:\ProgramData\KPRP\KPRP-main\FolderMZ_file.png
Gui, 19:Add, Picture, x930 y136 w48 h48 +BackgroundTrans gNotebookKPRPDUVD15,C:\ProgramData\KPRP\KPRP-main\FolderMZ_file.png
Gui, 19:Add, Picture, x930 y196 w48 h48 +BackgroundTrans gNotebookKPRPDUVD16,C:\ProgramData\KPRP\KPRP-main\FolderMZ_file.png
Gui, 19:Add, Picture, x930 y256 w48 h48 +BackgroundTrans gNotebookKPRPDUVD17,C:\ProgramData\KPRP\KPRP-main\FolderMZ_file.png
Gui, 19:Add, Picture, x930 y316 w48 h48 +BackgroundTrans gNotebookKPRPDUVD18,C:\ProgramData\KPRP\KPRP-main\FolderMZ_file.png
Gui, 19:Add, Picture, x930 y376 w48 h48 +BackgroundTrans gNotebookKPRPDUVD19,C:\ProgramData\KPRP\KPRP-main\FolderMZ_file.png
Gui, 19:Add, Picture, x930 y436 w48 h48 +BackgroundTrans gNotebookKPRPDUVD20,C:\ProgramData\KPRP\KPRP-main\FolderMZ_file.png
Gui, 19:Add, Picture, x930 y496 w48 h48 +BackgroundTrans gNotebookKPRPDUVD21,C:\ProgramData\KPRP\KPRP-main\FolderMZ_file.png
Gui, 19:Add, Picture, x930 y556 w48 h48 +BackgroundTrans gNotebookKPRPDUVD22,C:\ProgramData\KPRP\KPRP-main\FolderMZ_file.png
Gui, 19:Add, Picture, x930 y616 w48 h48 +BackgroundTrans gNotebookKPRPDUVD23,C:\ProgramData\KPRP\KPRP-main\FolderMZ_file.png
Gui, 19:Add, Picture, x930 y676 w48 h48 +BackgroundTrans gNotebookKPRPDUVD24,C:\ProgramData\KPRP\KPRP-main\FolderMZ_file.png

Gui, 19:Add, Picture, x930 y725 w64 h64  +BackgroundTrans gChange,   C:\ProgramData\KPRP\KPRP-main\Ok_64.png
Gui, 19:Add, Picture, x850 y725 w64 h64  +BackgroundTrans gInfovariableDUVD7,   C:\ProgramData\KPRP\KPRP-main\InfovariableMZ.png
Gui, 19:Add, Picture, x770 y725 w64 h64  +BackgroundTrans gVoprosKPRPMZ,   C:\ProgramData\KPRP\KPRP-main\VoprosKPRPMZ.png


Gui, 19:Show, w1000 h790, Редактор раскладки сочетания клавиш
Return


InfovariableDUVD7:
 MsgBox, 64, Информация, % "
(
Значения переменных:

%floor%: " floor " - Добавляет а на конце.
%Female%: " Female " - Добавляет ла на конце.
%Var%: " Var " - Доброго времени суток, по МСК.
%RankDUVD7 %: " RankDUVD7 " - Должность.
%TegDUVD7%: " TegDUVD7 " - Ваш отдел.
%CityDUVD7%: " CityDUVD7 " - Город работы.
%surnameDUVD7%: " surnameDUVD7 " - Фамилия.
%PozyvnoyDUVD7%: " PozyvnoyDUVD7 " - Позывной.

%Skrin_1%: " Skrin_1 " - Делает скриншот.

)"
  
Return


NotebookKPRPDUVD1: 
Run, notepad.exe "%KPRPDUVD1%" 
return
NotebookKPRPDUVD2: 
Run, notepad.exe "%KPRPDUVD2%"
 return
NotebookKPRPDUVD3:
Run, notepad.exe "%KPRPDUVD3%" 
return
NotebookKPRPDUVD4: 
Run, notepad.exe "%KPRPDUVD4%" 
return
NotebookKPRPDUVD5: 
Run, notepad.exe "%KPRPDUVD5%" 
return
NotebookKPRPDUVD6: 
Run, notepad.exe "%KPRPDUVD6%" 
return
NotebookKPRPDUVD7:
Run, notepad.exe "%KPRPDUVD7%" 
return
NotebookKPRPDUVD8: 
Run, notepad.exe "%KPRPDUVD8%" 
return
NotebookKPRPDUVD9: 
Run, notepad.exe "%KPRPDUVD9%" 
return
NotebookKPRPDUVD10: 
Run, notepad.exe "%KPRPDUVD10%"
return
NotebookKPRPDUVD11: 
Run, notepad.exe "%KPRPDUVD11%" 
return
NotebookKPRPDUVD12: 
Run, notepad.exe "%KPRPDUVD12%" 
return
NotebookKPRPDUVD13: 
Run, notepad.exe "%KPRPDUVD13%" 
return
NotebookKPRPDUVD14: 
Run, notepad.exe "%KPRPDUVD14%" 
return
NotebookKPRPDUVD15: 
Run, notepad.exe "%KPRPDUVD15%" 
return
NotebookKPRPDUVD16: 
Run, notepad.exe "%KPRPDUVD16%" 
return
NotebookKPRPDUVD17: 
Run, notepad.exe "%KPRPDUVD17%" 
return
NotebookKPRPDUVD18: 
Run, notepad.exe "%KPRPDUVD18%" 
return
NotebookKPRPDUVD19: 
Run, notepad.exe "%KPRPDUVD19%" 
return
NotebookKPRPDUVD20: 
Run, notepad.exe "%KPRPDUVD20%" 
return
NotebookKPRPDUVD21: 
Run, notepad.exe "%KPRPDUVD21%" 
return
NotebookKPRPDUVD22: 
Run, notepad.exe "%KPRPDUVD22%" 
return
NotebookKPRPDUVD23: 
Run, notepad.exe "%KPRPDUVD23%" 
return
NotebookKPRPDUVD24: 
Run, notepad.exe "%KPRPDUVD24%" 
return
NotebookKPRPDUVD25: 
Run, notepad.exe "%KPRPDUVD25%" 
return
NotebookKPRPDUVD26: 
Run, notepad.exe "%KPRPDUVD26%" 
return
NotebookKPRPDUVD27: 
Run, notepad.exe "%KPRPDUVD27%" 
return
NotebookKPRPDUVD28: 
Run, notepad.exe "%KPRPDUVD28%" 
return


SelectKPRPDUVD1:
    SelectKPRPDUVD(1)
return
SelectKPRPDUVD2:
    SelectKPRPDUVD(2)
return
SelectKPRPDUVD3:
    SelectKPRPDUVD(3)
return
SelectKPRPDUVD4:
    SelectKPRPDUVD(4)
return
SelectKPRPDUVD5:
    SelectKPRPDUVD(5)
return
SelectKPRPDUVD6:
    SelectKPRPDUVD(6)
return
SelectKPRPDUVD7:
    SelectKPRPDUVD(7)
return
SelectKPRPDUVD8:
    SelectKPRPDUVD(8)
return
SelectKPRPDUVD9:
    SelectKPRPDUVD(9)
return
SelectKPRPDUVD10:
    SelectKPRPDUVD(10)
return
SelectKPRPDUVD11:
    SelectKPRPDUVD(11)
return
SelectKPRPDUVD12:
    SelectKPRPDUVD(12)
return
SelectKPRPDUVD13:
    SelectKPRPDUVD(13)
return
SelectKPRPDUVD14:
    SelectKPRPDUVD(14)
return
SelectKPRPDUVD15:
    SelectKPRPDUVD(15)
return
SelectKPRPDUVD16:
    SelectKPRPDUVD(16)
return
SelectKPRPDUVD17:
    SelectKPRPDUVD(17)
return
SelectKPRPDUVD18:
    SelectKPRPDUVD(18)
return
SelectKPRPDUVD19:
    SelectKPRPDUVD(19)
return
SelectKPRPDUVD20:
    SelectKPRPDUVD(20)
return
SelectKPRPDUVD21:
    SelectKPRPDUVD(21)
return
SelectKPRPDUVD22:
    SelectKPRPDUVD(22)
return
SelectKPRPDUVD23:
    SelectKPRPDUVD(23)
return
SelectKPRPDUVD24:
    SelectKPRPDUVD(24)
return
SelectKPRPDUVD25:
    SelectKPRPDUVD(25)
return
SelectKPRPDUVD26:
    SelectKPRPDUVD(26)
return
SelectKPRPDUVD27:
    SelectKPRPDUVD(27)
return
SelectKPRPDUVD28:
    SelectKPRPDUVD(28)
return

SelectKPRPDUVD(num) {
    global
    varName := "KPRPDUVD" num
    LastPath := %varName%

    FileSelectFile, selectedFile, % 1+2, %A_WorkingDir%, Редактор отыгровок, Текстовые файлы (*.txt)
    
    if (selectedFile = "") {
        %varName% := LastPath
        MsgBox, 16, Ошибка, Вы отменили выбор файла.
        return
    }

    %varName% := selectedFile
    MsgBox, 64, Файл выбран, % %varName%
    Gosub, Change
}
return




