SoundPlay,   C:\ProgramData\KPRP\KPRP-main\muzyka_14.mp3

Gui, 13:show,  center h650 w1300 , AНК для главного управления внутренних дел
if (FonVybor="ERROR" or FonVybor=""){
Gui, 13:Add, Picture, x0 y24 w1300 h650,
}
Gui, 13:Add, Picture, x0 y24 w1300 h700 +BackgroundTrans, %FonVybor%
Gui, 13:Font, S10   Bold, %Shrift%
Gui, 13:Add, Tab2,  x0 y0 w1380 h28 c%Tsvet% +BackgroundTrans, Общее

Gui, 13:Add, Picture, x10 y600 w48 w48   +BackgroundTrans gSvoy, C:\ProgramData\KPRP\KPRP-main\Clear.png
Gui, 13:Add, Picture, x100 y600 w48 w48   +BackgroundTrans gEditor, C:\ProgramData\KPRP\KPRP-main\Editor.png
Gui, 13:Add, Picture, x200 y600 w48 w48   +BackgroundTrans gOffers, C:\ProgramData\KPRP\KPRP-main\Offers.png
Gui, 13:Add, Picture, x300 y600 w48 w48   +BackgroundTrans gEditDUVD7, C:\ProgramData\KPRP\KPRP-main\Test.png
Gui, 13:Add, Picture, x400 y600 w48 w48   +BackgroundTrans gInfoDUVD7, C:\ProgramData\KPRP\KPRP-main\Test.png 
Gui, 13:Add, Picture, x940 y600 w48 w48   +BackgroundTrans  gVybor_organizatsii, C:\ProgramData\KPRP\KPRP-main\Smena_fraktsii.png
Gui, 13:Add, Picture, x1040 y600 w48 w48   +BackgroundTrans  gVania, C:\ProgramData\KPRP\KPRP-main\Help.png
Gui, 13:Add, Picture, x1140 y600 w48 w48   +BackgroundTrans   gReload, C:\ProgramData\KPRP\KPRP-main\restart.png

Gui, 13:Add, Picture, x1000 y370 w150 h150 +BackgroundTrans, C:\ProgramData\KPRP\KPRP-main\%Bol_ro_2%
Gui, 13:Add, Picture, x1000 y190 w150 h150 +BackgroundTrans, C:\ProgramData\KPRP\KPRP-main\KPRP.png
Return

:?:/КоАП3.1::
SendPlay {Enter}
%vybor%("say Предупреждение – мера, выраженная в пресечении правонарушения лицом без применения иных видов административных наказаний.", "  " zaderzhka " ")
Return

:?:/КоАП3.2::
SendPlay {Enter}
%vybor%("say Штраф является денежным взысканием, выражается в рублях и устанавливается для...", "  " zaderzhka " ")
%vybor%("say ...граждан в размере, УКазанном в соответствующей статье настоящего Кодекса.", "  " zaderzhka " ")
Return

:?:/КоАП3.3::
SendPlay {Enter}
%vybor%("say Лишение права на управление транспортным средством устанавливается за грубое или систематическое нарушение...", "  " zaderzhka " ")
%vybor%("say ...порядка пользования этим правом в случаях, предусмотренных статьями настоящего Кодекса.", "  " zaderzhka " ")
Return

:?:/КоАП4.1::
SendPlay {Enter}
%vybor%("say 4.1 КоАП гласит: Наказание за совершение административного правонарушения назначается в пределах, установленных законом...", "  " zaderzhka " ")
%vybor%("say ...предусматривающим ответственность за данное административное правонарушение, в соответствии с настоящим Кодексом.", "  " zaderzhka " ")
Return

:?:/КоАП4.2::
SendPlay {Enter}
%vybor%("say 4.2 КоАП гласит: При назначении наказания физическому лицу учитываются характер совершенного им административного правонарушения...", "  " zaderzhka " ")
%vybor%("say ...личность виновного, его имущественное положение, обстоятельства, смягчающие ответственность, и обстоятельства, отягчающие ответственность.", "  " zaderzhka " ")
Return

:?:/КоАП4.3::
SendPlay {Enter}
%vybor%("say 4.3 КоАП гласит: Никто не может нести ответственность дважды за одно и то же административное правонарушение подряд.", "  " zaderzhka " ")
Return

:?:/КоАП4.4.1::
SendPlay {Enter}
%vybor%("say 4.4.1 КоАП гласит: Уполномоченное лицо, рассматривая дело об административном правонарушении, вправе при отсутствии спора о возмещении...", "  " zaderzhka " ")
%vybor%("say ...имущественного ущерба одновременно с назначением наказания решить вопрос о возмещении имущественного ущерба.", "  " zaderzhka " ")
Return

:?:/КоАП4.4.2::
SendPlay {Enter}
%vybor%("say 4.4.2 КоАП гласит: Споры о возмещении морального вреда, причиненного административным правонарушением...", "  " zaderzhka " ")
%vybor%("say ...рассматриваются на городском портале Республики Провинция.", "  " zaderzhka " ")
Return

:?:/КоАП4.5::
SendPlay {Enter}
%vybor%("say 4.5 КоАП гласит: Срок давности привлечения к административной ответственности составляет 14 месяцев.", "  " zaderzhka " ")
Return

:?:/КоАП5.1::
SendPlay {Enter}
%vybor%("say 5.1 КоАП гласит: Управление транспортным средством водителем, не имеющим при себе документов...", "  " zaderzhka " ")
%vybor%("say ...предусмотренных правилами дорожного движения. Штраф ровняется 20.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП5.2::
SendPlay {Enter}
%vybor%("say 5.2 КоАП гласит: Непредоставление по требованию сотрудника полиции документов, предусмотренных правилами дорожного движения...", "  " zaderzhka " ")
%vybor%("say ...Штраф ровняется 30.000 рублей или лишение права на управление транспортным средством с возможностью моментального переобучения.", "  " zaderzhka " ")
Return

:?:/КоАП5.3::
SendPlay {Enter}
%vybor%("say 5.3 КоАП гласит: Запрещается управление транспортным средством, не зарегистрированным в установленном порядке...", "  " zaderzhka " ")
%vybor%("say ...а также управление транспортным средством без государственных регистрационных знаков когда прошло более 3 суток, штраф-10.000 руб.", "  " zaderzhka " ")
Return

:?:/КоАП5.4::
SendPlay {Enter}
%vybor%("say 5.4 КоАП гласит: Управление транспортным средством, на котором установлена тонировка, светопропускаемость...", "  " zaderzhka " ")
%vybor%("say ...которой менее 70 процентов на боковых передних и лобовом стеклах.Штраф - 20.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП5.5::
SendPlay {Enter}
%vybor%("say 5.5 КоАП гласит: Управление транспортным средством при наличии технической неисправности или при наличии условия...", "  " zaderzhka " ")
%vybor%("say ...когда она запрещена. Предупреждение или штраф - от 10.000 до 30.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП5.6::
SendPlay {Enter}
%vybor%("say 5.6 КоАП гласит: Управление мотоциклом или мопедом либо перевозка на мотоцикле или мопеде пассажиров без мотошлемов..", "  " zaderzhka " ")
%vybor%("say ...Предупреждение или штраф - 5.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП5.7::
SendPlay {Enter}
%vybor%("say 5.7 КоАП гласит: Нарушение правил дорожного движения пешеходами и велосипедистами.Предупреждение или штраф от 5.000 до 15.000 рублей", "  " zaderzhka " ")
Return

:?:/КоАП5.8::
SendPlay {Enter}
%vybor%("say 5.8 КоАП гласит: Посадка или высадка пассажиров со стороны проезжей части в нарушение правил дорожного движения...", "  " zaderzhka " ")
Return

:?:/КоАП5.9::
SendPlay {Enter}
%vybor%("say 5.9 КоАП гласит: Игнорирование водителем требования об остановке с помощью жезла. Штраф - 20.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП5.10::
SendPlay {Enter}
%vybor%("say 5.10 КоАП гласит: Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги.Штраф - 5.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП6.1::
SendPlay {Enter}
%vybor%("say 6.1 КоАП гласит: Использование приоритета в движении при следовании с включенными маячками и звУКовым сигналом...", "  " zaderzhka " ")
%vybor%("say ...не убедившись в безопасности данного манёвра.Штраф - 10.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП6.2::
SendPlay {Enter}
%vybor%("say 6.2 КоАП гласит: Нарушение правил использования аварийных сигналов.Предупреждение или штраф - 10.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП6.3::
SendPlay {Enter}
%vybor%("say 6.3 КоАП гласит: Нарушение правил использования знака аварийной остановки. Предупреждение или штраф - 10.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП6.4::
SendPlay {Enter}
%vybor%("say 6.4 КоАП гласит: Управление транспортным средством с выключенными фарами. Предупреждение или штраф - 5.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП6.5::
SendPlay {Enter}
%vybor%("say 6.5 КоАП гласит: Использование звУКового сигнала в нарушение правил дорожного движения. Предупреждение или штраф - 10.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП7.1::
SendPlay {Enter}
%vybor%("say 7.1 КоАП гласит: Проезд на красный сигнал светофора, а равно проезд на запрещающий жест регулировщика,или на жёлтый сигнал светофора...", "  " zaderzhka " ")
%vybor%("say ...при возможности совершить остановку, не повлекшую создание опасности для движения иных участников дорожного движения", "  " zaderzhka " ")
%vybor%("say Штраф - 20.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП7.2::
SendPlay {Enter}
%vybor%("say 7.2 КоАП гласит: Невыполнение требования Правил дорожного движения об остановке перед стоп-линией, обозначенной дорожными знаками...", "  " zaderzhka " ")
%vybor%("say ...или разметкой проезжей части дороги, при запрещающем сигнале светофора или запрещающем жесте регулировщика", "  " zaderzhka " ")
%vybor%("say Штраф - 10.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП8.1::
SendPlay {Enter}
%vybor%("say 8.1 КоАП гласит: Начало движения, перестроение, поворот (разворот) и остановка без использования...", "  " zaderzhka " ")
%vybor%("say ...сигнала световыми УКазателями поворота соответствующего направления.Предупреждение или штраф - 5.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП8.2::
SendPlay {Enter}
%vybor%("say 8.2 КоАП гласит: Непредоставление при перестроении преимущества транспортному средству, движущемуся попутно...", "  " zaderzhka " ")
%vybor%("say ...без изменения направления движения, а равно непредоставление при одновременном перестроении преимущества...", "  " zaderzhka " ")
%vybor%("say ...транспортному средству, движущемуся справа. Штраф - 20.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП8.3::
SendPlay {Enter}
%vybor%("say 8.3 КоАП гласит: Поворот направо, налево или разворот из полосы движения, не предназначенной для данного манёвра", "  " zaderzhka " ")
%vybor%("say Штраф - 20.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП8.4::
SendPlay {Enter}
%vybor%("say 8.3 КоАП гласит: Поворот направо, налево, разворот или движение задним ходом в нарушение требований...", "  " zaderzhka " ")
%vybor%("say ...правил дорожного движения, дорожных знаков или дорожной разметки. Штраф - 20.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП9.1::
SendPlay {Enter}
%vybor%("say Движение по полосе, предназначенной для встречного движения, в нарушение правил дорожного движения", "  " zaderzhka " ")
%vybor%("say Штраф - 50.000 рублей с лишением права на управление транспортным средством сроком до 2 лет. ", "  " zaderzhka " ")
Return

:?:/КоАП9.2::
SendPlay {Enter}
%vybor%("say 9.2 КоАП гласит: Выезд на полосу, предназначенную для встречного движения, в нарушение правил дорожного движения", "  " zaderzhka " ")
%vybor%("say Штраф - 50.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП9.3::
SendPlay {Enter}
%vybor%("say 9.3 КоАП гласит: Движение вне населённых пунктов по левым полосам движения при свободных правых", "  " zaderzhka " ")
%vybor%("say Предупреждение или штраф - 5.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП9.4::
SendPlay {Enter}
%vybor%("say 9.4 КоАП гласит: Движение по прерывистым линиям разметки в нарушение правил дорожного движения", "  " zaderzhka " ")
%vybor%("say Предупреждение или штраф - 5.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП9.5::
SendPlay {Enter}
%vybor%("say 9.5 КоАП гласит: Движение по разделительным полосам и обочинам, тротуарам и пешеходным дорожкам", "  " zaderzhka " ")
%vybor%("say Предупреждение или штраф - 5.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП9.6::
SendPlay {Enter}
%vybor%("say 9.6 КоАП гласит: Несоблюдение дистанции до впереди идущего транспортного средства, а также бокового...", "  " zaderzhka " ")
%vybor%("say ...интервала между движущимися транспортными средствами.Предупреждение или штраф - 10.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП9.6::
SendPlay {Enter}
%vybor%("say 9.6 КоАП гласит: Несоблюдение дистанции до впереди идущего транспортного средства, а также бокового...", "  " zaderzhka " ")
%vybor%("say ...интервала между движущимися транспортными средствами.Предупреждение или штраф - 10.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП10.1::
SendPlay {Enter}
%vybor%("say 10.1 КоАП гласит: Обгон транспортного средства, имеющего нанесенные на наружные поверхности специальные...", "  " zaderzhka " ")
%vybor%("say ...цветографические схемы с включенными проблесковым маячком синего цвета и специальным звУКовым сигналом.", "  " zaderzhka " ")
%vybor%("say  Штраф - 20.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП10.2::
SendPlay {Enter}
%vybor%("say 10.2 КоАП Тоже что и пункт 10.1 КоАП только обгон транспорта с маячками синего и(или) красного цветов и...", "  " zaderzhka " ")
%vybor%("say ...специальным звУКовым сигналом, а также сопровождаемого им транспортного средства. Штраф - 20.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП10.3::
SendPlay {Enter}
%vybor%("say 10.3 КоАП гласит: Обгон транспортных средств в случаях, когда данный манёвр запрещён.", "  " zaderzhka " ")
%vybor%("say Штраф - 20.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП10.4::
SendPlay {Enter}
%vybor%("say 10.4 КоАП гласит: Препятствование обгону", "  " zaderzhka " ")
%vybor%("say Штраф - 20.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП11.1::
SendPlay {Enter}
%vybor%("say 11.1 КоАП гласит: Остановка или стоянка транспортных средств на пешеходном переходе и ближе 5 метров перед ним...", "  " zaderzhka " ")
%vybor%("say ... остановка или стоянка транспортных средств на тротуаре.Штраф - 10.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП11.2::
SendPlay {Enter}
%vybor%("say 11.2 КоАП гласит: Остановка или стоянка транспортных средств в местах остановки маршрутных транспортных средств...", "  " zaderzhka " ")
%vybor%("say ...либо ближе 15 метров от мест остановки маршрутных транспортных средств за исключением остановки для посадки или...", "  " zaderzhka " ")
%vybor%("say ...высадки пассажиров, вынужденной остановки. Штраф - 10.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП11.3::
SendPlay {Enter}
%vybor%("say 11.3 КоАП гласит: Остановка или стоянка транспортных средств на трамвайных путях, газоне либо остановка  или стоянка...", "  " zaderzhka " ")
%vybor%("say ...транспортных средств далее первого ряда от края проезжей части. Штраф - 10.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП11.4::
SendPlay {Enter}
%vybor%("say 11.4 КоАП гласит: Нарушение правил остановки или стоянки транспортных средств на проезжей части, в тоннелях...", "  " zaderzhka " ")
%vybor%("say ...повлекшее создание препятствий для движения других транспортных средств. Штраф - 10.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП11.5::
SendPlay {Enter}
%vybor%("say 11.5 КоАП гласит: Нарушение правил остановки или стоянки транспортных средств, за исключением случаев...", "  " zaderzhka " ")
%vybor%("say ...предусмотренных частями 1 - 4 настоящей статьи. Штраф - 10.000 рублей. ", "  " zaderzhka " ")
Return

:?:/КоАП12.1::
SendPlay {Enter}
%vybor%("say 12.1 КоАП гласит: Нарушения правил проезда перекрёстков, не повлекшие опасности другим участникам движения.", "  " zaderzhka " ")
%vybor%("say Предупреждение или штраф - 5.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП12.2::
SendPlay {Enter}
%vybor%("say 12.2 КоАП гласит: Нарушения правил проезда перекрёстков, повлекшие опасность другим участникам движения.", "  " zaderzhka " ")
%vybor%("say Штраф - 10.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП13.1::
SendPlay {Enter}
%vybor%("say 13.1 КоАП гласит: Пересечение железнодорожных путей в местах, не оборудованных для этого", "  " zaderzhka " ")
%vybor%("say Предупреждение или штраф - 5.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП13.2::
SendPlay {Enter}
%vybor%("say 13.2 КоАП гласит: Выезд на железнодорожный переезд в случаях, когда это запрещено", "  " zaderzhka " ")
%vybor%("say Штраф - 20.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП13.3::
SendPlay {Enter}
%vybor%("say 13.3 КоАП гласит: Остановка транспортного средства ближе 5 м от шлагбаума... ", "  " zaderzhka " ")
%vybor%("say ... а при его отсутствии – ближе 10 м до ближайшего рельс. Штраф - 20.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП14.1::
SendPlay {Enter}
%vybor%("say 14.1 КоАП гласит: Движение по автомагистрали транспортных средств, скорость которых по технической... ", "  " zaderzhka " ")
%vybor%("say ... характеристике или их состоянию менее 40 км/ч . Штраф - 10.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП14.2::
SendPlay {Enter}
%vybor%("say 14.2 КоАП гласит: Движение по автомагистрали грузовых автомобилей далее второй полосы. ", "  " zaderzhka " ")
%vybor%("say Предупреждение или штраф - 5.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП14.3::
SendPlay {Enter}
%vybor%("say 14.3 КоАП гласит: Движение по автомагистрали задним ходом. Штраф - 10.000 рублей. ", "  " zaderzhka " ")
Return

:?:/КоАП14.4::
SendPlay {Enter}
%vybor%("say 14.4 КоАП гласит: Создание пешеходом помех для автомобилей при движении в жилых зонах. ", "  " zaderzhka " ")
%vybor%("say Предупреждение или штраф - 5.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП14.5::
SendPlay {Enter}
%vybor%("say 14.5 КоАП гласит: Сквозное движение, учебная езда, стоянка с работающим двигателем, а также стоянка...", "  " zaderzhka " ")
%vybor%("say ...грузовых автомобилей с разрешенной максимальной массой более 3,5 тонны вне специально выделенных...", "  " zaderzhka " ")
%vybor%("say ...и обозначенных знаками и(или) разметкой мест. Предупреждение или штраф - 5.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП14.6::
SendPlay {Enter}
%vybor%("say 14.6 КоАП гласит: Движение в колонне в нарушение правил дорожного движения. Предупреждение или штраф-10.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП15.1::
SendPlay {Enter}
%vybor%("say 15.1 КоАП гласит: Непредоставление преимущества транспортному средству с включенным проблесковым маячком синего цвета... ", "  " zaderzhka " ")
%vybor%("say ...и(или) красного цвета и специальным звУКовым сигналом. Штраф - 20.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП15.2::
SendPlay {Enter}
%vybor%("say 15.2 КоАП гласит: Непредоставление преимущества троллейбусам и автобусам, начинающим движение... ", "  " zaderzhka " ")
%vybor%("say ...от обозначенного места остановки. Штраф - 5.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП15.3::
SendPlay {Enter}
%vybor%("say 15.3 КоАП гласит: Непредоставление преимущества транспортным средствам, движущимся по главной дороге... ", "  " zaderzhka " ")
%vybor%("say ...а равно при выезде с прилегающей территории. Штраф - 10.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП15.4::
SendPlay {Enter}
%vybor%("say 15.4 КоАП гласит:  Непредоставление преимущества в движении пешеходам и(или) велосипедистам, пересекающих проезжую часть", "  " zaderzhka " ")
%vybor%("say Предупреждение или штраф - 5.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП16.1::
SendPlay {Enter}
%vybor%("say 16.1 КоАП гласит:  Оставление водителем в нарушение правил дорожного движения места дорожно-транспортного...", "  " zaderzhka " ")
%vybor%("say ...происшествия, участником которого он являлся. Штраф - 30.000 рублей с лишением права на управление...", "  " zaderzhka " ")
%vybor%("say ...транспортным средством сроком от 3 до 4 лет, а также административный арест на 20 суток.", "  " zaderzhka " ")
Return

:?:/КоАП16.2::
SendPlay {Enter}
%vybor%("say 16.2 КоАП: Неоказание первой помощи в случаях, если такая помощь необходима, при дорожно-транспортном происшествии", "  " zaderzhka " ")
%vybor%("say Штраф - 20.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП16.3::
SendPlay {Enter}
%vybor%("say 16.3 КоАП гласит:  Невыполнение водителем обязанностей, предусмотренных Правилами дорожного движения, в связи...", "  " zaderzhka " ")
%vybor%("say ...с дорожно-транспортным происшествием, участником оторого он является, за исключением случаев...", "  " zaderzhka " ")
%vybor%("say ...редусмотренных статьей 16.1.  Штраф от 10.000 до 35.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП17.1::
SendPlay {Enter}
%vybor%("say 17.1 КоАП гласит: Управление транспортным средством в состоянии опьянения или передача управления...", "  " zaderzhka " ")
%vybor%("say ...транспортным средством лицу, находящемуся в состоянии опьянения.  Штраф - 30.000 рублей...", "  " zaderzhka " ")
%vybor%("say ...с лишением права на управление транспортным средством сроком до 1 года.", "  " zaderzhka " ")
Return

:?:/КоАП17.2::
SendPlay {Enter}
%vybor%("say 17.2 КоАП гласит: Опасное вождение. Штраф - до 30.000 рублей с лишением права на управление...", "  " zaderzhka " ")
%vybor%("say ...транспортным средством сроком до 2 лет", "  " zaderzhka " ")
Return

:?:/КоАП17.3::
SendPlay {Enter}
%vybor%("say 17.3 КоАП гласит: Управление механическим транспортным средством...", "  " zaderzhka " ")
%vybor%("say ...имея неуплату штрафов на общую сумму до 10.000 рублей. Предупреждение.", "  " zaderzhka " ")
Return
:?:/КоАП17.4::
SendPlay {Enter}
%vybor%("say 17.4 КоАП гласит: Управление механическим транспортным средством имея неуплату штрафов...", "  " zaderzhka " ")
%vybor%("say ... на общую сумму до от 10.000 до 50.000 рублей. Штраф - 30.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП17.5::
SendPlay {Enter}
%vybor%("say 17.5 КоАП гласит: Управление механическим транспортным средством имея неуплату штрафов...", "  " zaderzhka " ")
%vybor%("say ... на общую сумму от 50.000 до 100.000 рублей.", "  " zaderzhka " ")
%vybor%("say Штраф - 50.000 рублей с лишением права на управление транспортным средством сроком на 1 год.", "  " zaderzhka " ")
Return

:?:/КоАП17.6::
SendPlay {Enter}
%vybor%("say 17.6 КоАП гласит: Управление механическим транспортным средством имея неуплату штрафов...", "  " zaderzhka " ")
%vybor%("say ...на общую сумму более 100.000 рублей. Штраф - 100.000 рублей с лишением права...", "  " zaderzhka " ")
%vybor%("say ...на управление транспортным средством сроком на 2 года.", "  " zaderzhka " ")
Return

:?:/КоАП18.1::
SendPlay {Enter}
%vybor%("say 18.1 КоАП гласит: Превышение установленной скорости движения транспортного средства...", "  " zaderzhka " ")
%vybor%("say ...на 10-20 км/час, зафиксированное сотрудниками полиции. Предупреждение.", "  " zaderzhka " ")
Return

:?:/КоАП18.2::
SendPlay {Enter}
%vybor%("say 18.2 КоАП гласит: Превышение установленной скорости движения транспортного средства...", "  " zaderzhka " ")
%vybor%("say ...на 20-40 км/час, зафиксированное сотрудниками полиции. Штраф - 2.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП18.3::
SendPlay {Enter}
%vybor%("say 18.3 КоАП гласит: Превышение установленной скорости движения транспортного средства...", "  " zaderzhka " ")
%vybor%("say ...на 40-60 км/час, зафиксированное сотрудниками полиции. Штраф - 5.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП18.4::
SendPlay {Enter}
%vybor%("say 18.4 КоАП гласит: Превышение установленной скорости движения транспортного средства...", "  " zaderzhka " ")
%vybor%("say ...на 60-80 км/час, зафиксированное сотрудниками полиции. Штраф - 7.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП18.5::
SendPlay {Enter}
%vybor%("say 18.5 КоАП гласит: Превышение установленной скорости движения транспортного средства на 80+ км/час...", "  " zaderzhka " ")
%vybor%("say ...зафиксированное сотрудниками полиции. Штраф - 10.000 рублей с лишением прав на 1 год.", "  " zaderzhka " ")
Return

:?:/КоАП19.1::
SendPlay {Enter}
%vybor%("say 19.1 КоАП: Мелкое хулиганство, нарушение общественного порядка, хождение в нижнем белье...", "  " zaderzhka " ")
%vybor%("say ...в общественных местах и уничтожение или повреждение чужого имущества", "  " zaderzhka " ")
%vybor%("say Штраф - до 10.000 рублей или административный арест 10 суток.", "  " zaderzhka " ")
Return

:?:/КоАП19.2::
SendPlay {Enter}
%vybor%("say 19.2 КоАП: Оскорбление, унижение чести и достоинства другого лица, выраженное в неприличной...", "  " zaderzhka " ")
%vybor%("say ...или иной противоречащей общепринятым нормам морали и нравственности форме.", "  " zaderzhka " ")
%vybor%("say Штраф - до 10.000 рублей или административный арест 10 суток.", "  " zaderzhka " ")
Return

:?:/КоАП19.3::
SendPlay {Enter}
%vybor%("say 19.3 КоАП: Нанесение побоев или совершение иных насильственных действий, причинивших...", "  " zaderzhka " ")
%vybor%("say ...физическую боль, если эти действия не содержат уголовно наказуемого деяния.", "  " zaderzhka " ")
%vybor%("say Штраф - до 20.000 рублей или административный арест 10 суток.", "  " zaderzhka " ")
Return

:?:/КоАП19.4::
SendPlay {Enter}
%vybor%("say 19.4 КоАП: Потребление (распитие) алкогольной продУКции в общественных местах, а также...", "  " zaderzhka " ")
%vybor%("say ...нахождение в общественных местах в состоянии алкогольного или наркотического опьянения.", "  " zaderzhka " ")
%vybor%("say Штраф - до 5.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП19.5::
SendPlay {Enter}
%vybor%("say 19.5 КоАП: Занятие попрошайничеством в общественных местах. ", "  " zaderzhka " ")
%vybor%("say Предупреждение или административный арест 10 суток.", "  " zaderzhka " ")
Return

:?:/КоАП19.6::
SendPlay {Enter}
%vybor%("say 19.6 КоАП: Осуществление предпринимательской деятельности без регистрации или без лицензии...", "  " zaderzhka " ")
%vybor%("say ...в случаях когда такие регистрация и лицензия обязательны. Штраф - 100.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП19.7::
SendPlay {Enter}
%vybor%("say 19.7 КоАП: Заведомо ложный вызов пожарной охраны, полиции, скорой медицинской помощи...", "  " zaderzhka " ")
%vybor%("say ...или иных специализированных служб. Штраф - 20.000 рублей.", "  " zaderzhka " ")
Return

:?:/КоАП19.8::
SendPlay {Enter}
%vybor%("say 19.8 КоАП: Организация, участие и(или) призыв к несанкционированному несогласованному митингу...", "  " zaderzhka " ")
%vybor%("say ...повлекший нарушение общественного порядка, нарушение функционирования и сохранности объектов...", "  " zaderzhka " ")
%vybor%("say ...жизнеобеспечения, создание помех в движении пешеходов и(или) транспортных средств.", "  " zaderzhka " ")
%vybor%("say Штраф - до 20.000 рублей или административный арест 10 суток.", "  " zaderzhka " ")
Return

:?:/КоАП19.9::
SendPlay {Enter}
%vybor%("say 19.9 КоАП: Неповиновение законному распоряжению сотрудника полиции или военнослужащего.", "  " zaderzhka " ")
%vybor%("say Штраф - 20.000 рублей илилишение права на управление транспортным средством сроком...", "  " zaderzhka " ")
%vybor%("say ...на 1 год, или административный арест до 20 суток.", "  " zaderzhka " ")
Return

:?:/КоАП19.10::
SendPlay {Enter}
%vybor%("say 19.10 КоАП: Клевета, то есть распространение заведомо ложных сведений, порочащих честь и достоинство", "  " zaderzhka " ")
%vybor%("say ...другого лица или подрывающих его репутацию. Штраф - 20.000 рублей.", "  " zaderzhka " ")
Return
        

        
:?:/УК2.3::
SendPlay {Enter}
%vybor%("say 2.3 УК: Соучастие в совершении уголовного преступления, предусмотренного настоящим Кодексом, прикрывательство,...", "  " zaderzhka " ")
%vybor%("say УКрывательство преступника, является наказуемыми влечет такую же ответственность, которая бы наступала в случае...", "  " zaderzhka " ")
%vybor%("say ...самостоятельного совершения преступления.", "  " zaderzhka " ")
Return

:?:/УК2.5::
SendPlay {Enter}
%vybor%("say 2.5 УК: Нелегальные предметы, обнаруженные у задержанного, подлежат конфискации:", "  " zaderzhka " ")
%vybor%("say Огнестрельное оружие, патроны, наркотические средства, предметы, которые потенциально могут нанести вред,...", "  " zaderzhka " ")
%vybor%("say ... маскировочная маска (балаклава), отмычки.", "  " zaderzhka " ")
Return

:?:/УК4.1::
SendPlay {Enter}
%vybor%("say 4.1 УК: Умышленное причинение вреда здоровью человека без летального исхода. Арест сроком на 1 год.", "  " zaderzhka " ")
Return

:?:/УК4.2::
SendPlay {Enter}
%vybor%("say 4.2 УК: Умышленное нанесение особо тяжких телесных повреждений, по итогу которых человек...", "  " zaderzhka " ")
%vybor%("say ...был доведен до предсмертного положения. Арест сроком на 2 года.", "  " zaderzhka " ")
Return

:?:/УК4.2.1::
SendPlay {Enter}
%vybor%("say 4.2.1 УК: Умышленное нанесение особо тяжких телесных повреждений двум или более лицам. Арест сроком от 4 до 6 лет.", "  " zaderzhka " ")
Return

:?:/УК4.2.2::
SendPlay {Enter}
%vybor%("say 4.2.2 УК: Нанесение особо тяжких телесных повреждений по неосторожности или совершенное в состоянии аффекта,...", "  " zaderzhka " ")
%vybor%("say ...вызванного насилием, издевательством или тяжким оскорблением со стороны потерпевшего...", "  " zaderzhka " ")
%vybor%("say ...либо иными противоправными или аморальными действиями (бездействием) потерпевшего. Арест сроком до 2 лет.", "  " zaderzhka " ")
Return

:?:/УК4.3::
SendPlay {Enter}
%vybor%("say 4.3 УК: Угроза нанесения особо тяжких телесных повреждений или причинения вреда здоровью человека. Арест сроком на 1 год.", "  " zaderzhka " ")
Return

:?:/УК4.4::
SendPlay {Enter}
%vybor%("say 4.4 УК: Похищение гражданина, а также незаконное лишение человека свободы, не связанное с похищением. Арест сроком от 4 до 6 лет.", "  " zaderzhka " ")
Return

:?:/УК4.5::
SendPlay {Enter}
%vybor%("say 4.5 УК: Любые действия, явно направленные против половой неприкосновенности и половой свободы личности. Арест сроком от 3 до 6 лет.", "  " zaderzhka " ")
Return

:?:/УК4.6::
SendPlay {Enter}
%vybor%("say 4.6 УК: Незаконный сбор или распространение сведений о частной жизни лица, составляющих его личную...", "  " zaderzhka " ")
%vybor%("say ...или семейную тайну, без его согласия. Штраф - 30.000 рублей или арест сроком на 1 год.", "  " zaderzhka " ")
Return

:?:/УК5.1::
SendPlay {Enter}
%vybor%("say 5.1 УК: Получение должностным лицом взятки в виде денег или другого имущества, прав или услуг имущественного характера...", "  " zaderzhka " ")
%vybor%("say ...за осуществление очевидно незаконных действий (бездействия). Штраф в полуторакратном размере...", "  " zaderzhka " ")
%vybor%("say ...от полученной взятки в случае её получения в виде денег или другого имущества, а также в размере 50.000 рублей в случае её получения...", "  " zaderzhka " ")
%vybor%("say ...в виде прав или услуг имущественного характера, а также арест сроком на 3 года.", "  " zaderzhka " ")
Return

:?:/УК5.2::
SendPlay {Enter}
%vybor%("say 5.2 УК: Дача взятки должностному лицу лично или через посредника, равно как и попытка дачи взятки. Арест сроком на 3 года.", "  " zaderzhka " ")
Return

:?:/УК5.3::
SendPlay {Enter}
%vybor%("say 5.3 УК: Посягательство на жизнь и здоровье сотрудника полиции, военнослужащего или работника инкассации. Арест сроком от 3 до 6 лет.", "  " zaderzhka " ")
Return

:?:/УК5.4::
SendPlay {Enter}
%vybor%("say 5.4 УК: Применение насилия, не опасного для жизни или здоровья, либо угроза применения насилия в отношении представителя власти...", "  " zaderzhka " ")
%vybor%("say ...или его близких в связи с исполнением им своих должностных обязанностей. Арест сроком до 3 лет.", "  " zaderzhka " ")
Return

:?:/УК5.5::
SendPlay {Enter}
%vybor%("say 5.5 УК: Хамство, борзость, дерзость по отношению к сотруднику правоохранительных органов. Штраф - 15.000 рублей или арест сроком на 1 год.", "  " zaderzhka " ")
Return

:?:/УК5.6::
SendPlay {Enter}
%vybor%("say 5.6 УК: Публичное оскорбление или неоднократное проявление неуважения к представителям власти при исполнении ими...", "  " zaderzhka " ")
%vybor%("say ...своих должностных обязанностей или в связи с их исполнением. Штраф - 25.000 рублей или арест сроком на 2 года.", "  " zaderzhka " ")
Return

:?:/УК5.7::
SendPlay {Enter}
%vybor%("say 5.7 УК: Провокационные действия в отношении сотрудников государственных стрУКтур, несущие в себе негативный характер,...", "  " zaderzhka " ")
%vybor%("say ...либо развлекательную деятельность. Штраф - 50.000 рублей или арест сроком до 2 лет.", "  " zaderzhka " ")
Return

:?:/УК5.7.1::
SendPlay {Enter}
%vybor%("say 5.7.1 УК: Длительное преследование экипажа сотрудников правоохранительных органов и/или всяческое создание помех работе...", "  " zaderzhka " ")
%vybor%("say ...сотрудников правоохранительных органов. Штраф - 50.000 рублей или арест сроком до 2 лет.", "  " zaderzhka " ")
Return

:?:/УК5.8::
SendPlay {Enter}
%vybor%("say 5.8 УК: Неоднократное неповиновение законному распоряжению или требованию служащего полиции, либо военнослужащего, в связи с исполнением...", "  " zaderzhka " ")
%vybor%("say ...ими обязанностей по охране общественного порядка и обеспечению общественной безопасности,...", "  " zaderzhka " ")
%vybor%("say ...равно как воспрепятствование исполнению ими служебных обязанностей. Арест сроком на 2 года.", "  " zaderzhka " ")
Return

:?:/УК5.8.1::
SendPlay {Enter}
%vybor%("say 5.8.1 УК: Уход от правоохранительных органов, сопутствующий нанесение ущерба имуществу гражданским лицам,...", "  " zaderzhka " ")
%vybor%("say ...частным предприятиям и муниципальным предприятиям. Арест сроком на 3 года.", "  " zaderzhka " ")
Return

:?:/УК5.8.2::
SendPlay {Enter}
%vybor%("say 5.8.2 УК: Уход от правоохранительных органов, сопутствующий причинением телесных повреждений средней и выше тяжести...", "  " zaderzhka " ")
%vybor%("say ...по отношению к гражданскому лицу. Арест сроком на 4 года.", "  " zaderzhka " ")
Return

:?:/УК5.9::
SendPlay {Enter}
%vybor%("say 5.9 УК: Умышленное уничтожение, повреждение имущества правоохранительных и прочих государственных организаций...", "  " zaderzhka " ")
%vybor%("say ...Штраф - 50.000 рублей или арест сроком на 2 года.", "  " zaderzhka " ")
Return

:?:/УК5.10::
SendPlay {Enter}
%vybor%("say 5.10 УК: Заведомо ложный донос о совершении преступления или ложные свидетельские показания по уголовному, административному делу...", "  " zaderzhka " ")
%vybor%("say ...Штраф - 25.000 рублей или арест сроком на 2 года.", "  " zaderzhka " ")
Return

:?:/УК5.11::
SendPlay {Enter}
%vybor%("say 5.10 УК: Разглашение секретных данных или любых сведений о предстоящих операциях, именах, должностях...", "  " zaderzhka " ")
%vybor%("say ...и занимаемых постах служащих государственных организаций. Арест сроком до 3 лет.", "  " zaderzhka " ")
Return

:?:/УК5.12::
SendPlay {Enter}
%vybor%("say 5.10 УК: Представление себя в качестве служащего государственной организации, если это не соответствует действительности...", "  " zaderzhka " ")
%vybor%("say ...Штраф - 30.000 рублей или арест сроком на 1 год.", "  " zaderzhka " ")
Return

:?:/УК5.13::
SendPlay {Enter}
%vybor%("say 5.10 УК: Халатность, то есть неисполнение или ненадлежащее исполнение должностным лицом своих обязанностей вследствие недобросовестного...", "  " zaderzhka " ")
%vybor%("say ...или небрежного отношения к службе либо обязанностей по должности, если это повлекло причинение крупного ущерба...", "  " zaderzhka " ")
%vybor%("say ...или существенное нарушение прав и законных интересов граждан или организаций. Арест сроком до 3 лет.", "  " zaderzhka " ")
Return

:?:/УК6.1::
SendPlay {Enter}
%vybor%("say 6.1 УК: Терроризм, то есть совершение взрыва, поджога или иных действий, устрашающих население и создающих опасность гибели человека,...", "  " zaderzhka " ")
%vybor%("say ...причинения значительного имущественного ущерба либо наступления иных тяжких последствий в целях дестабилизации деятельности...", "  " zaderzhka " ")
%vybor%("say ...органов власти, либо воздействия на принятие ими решений, а также угроза совершения УКазанных действий...", "  " zaderzhka " ")
%vybor%("say ...в целях воздействия на принятие решений органами власти. Арест сроком до 6 лет.", "  " zaderzhka " ")
Return

:?:/УК6.2::
SendPlay {Enter}
%vybor%("say 6.2 УК: Заведомо ложное сообщение о готовящихся взрыве, поджоге или иных действиях, создающих опасность гибели людей, причинения...", "  " zaderzhka " ")
%vybor%("say ...значительного имущественногоущерба либо наступления иных общественно опасных последствий...", "  " zaderzhka " ")
%vybor%("say ...Штраф - 50.000 рублей, а также арест сроком на 3 года.", "  " zaderzhka " ")
Return

:?:/УК6.3::
SendPlay {Enter}
%vybor%("say 6.3 УК: Захват или удержание лица в качестве заложника, совершенные в целях понуждения государства, организации или гражданина...", "  " zaderzhka " ")
%vybor%("say ...совершить какое-либо действие или воздержаться от совершения какого-либо действия как условия освобождения заложника...", "  " zaderzhka " ")
%vybor%("say ...Арест сроком до 3 лет.", "  " zaderzhka " ")
Return

:?:/УК6.4::
SendPlay {Enter}
%vybor%("say 6.4 УК: Организация массовых беспорядков, равно участие в них, сопровождавшихся насилием, погромами, поджогами, уничтожением имущества,...", "  " zaderzhka " ")
%vybor%("say ...применением оружия, взрывных устройств, отравляющих либо иных веществ и предметов, представляющих опасность для окружающих....", "  " zaderzhka " ")
%vybor%("say ...Штраф — 100.000 рублей и арест сроком до 6 лет.", "  " zaderzhka " ")
Return

:?:/УК6.5::
SendPlay {Enter}
%vybor%("say 6.5 УК: Создание устойчивой группы людей в целях нападения на граждан или организации, равно как и рУКоводство такой группой (бандой)...", "  " zaderzhka " ")
%vybor%("say ...или участие в его деятельности. Арест сроком до 6 лет.", "  " zaderzhka " ")
Return

:?:/УК6.6::
SendPlay {Enter}
%vybor%("say 6.6 УК: Вандализм, то есть осквернение зданий или иных сооружений, порча имущества на общественном транспорте или в иных общественных местах...", "  " zaderzhka " ")
%vybor%("say ...Штраф - 10.000 рублей, а также арест сроком на 1 год.", "  " zaderzhka " ")
Return

:?:/УК6.7::
SendPlay {Enter}
%vybor%("say 6.7 УК: Незаконное проникновение в жилище, частную территорию либо иной объект, не принадлежащий проникшему лицу,...", "  " zaderzhka " ")
%vybor%("say ...совершенное против воли проживающего в нем лица. Арест сроком на 2 года.", "  " zaderzhka " ")
Return

:?:/УК6.8::
SendPlay {Enter}
%vybor%("say 6.8 УК: Самовольное проникновение на охраняемый в установленном порядке объект. Штраф - 10.000 рублей или арест сроком на 2 года.", "  " zaderzhka " ")
Return

:?:/УК6.9::
SendPlay {Enter}
%vybor%("say 6.9 УК: Приобретение, передача, сбыт, хранение, перевозка, продажа, использование или ношение огнестрельного оружия, его основных частей,...", "  " zaderzhka " ")
%vybor%("say ...боеприпасов. Штраф - 20.000 рублей, а также арест сроком на 3 года.", "  " zaderzhka " ")
Return

:?:/УК6.10::
SendPlay {Enter}
%vybor%("say 6.10 УК: Незаконные приобретение, хранение, перевозка, изготовление, переработка, продажа наркотических средств, психотропных веществ...", "  " zaderzhka " ")
%vybor%("say ...или их аналогов с любой целью. Штраф - 20.000 рублей, а также арест сроком на 3 года.", "  " zaderzhka " ")
Return

:?:/УК6.11::
SendPlay {Enter}
%vybor%("say 6.11 УК: Неоказание первой или медицинской помощи больному без уважительных причин лицом, обязанным ее оказывать в соответствии с...", "  " zaderzhka " ")
%vybor%("say ...законодательством. Арест сроком на 1 год.", "  " zaderzhka " ")
Return

:?:/УК6.12::
SendPlay {Enter}
%vybor%("say 6.12 УК: Попытка срыва мероприятий группой лиц или намеренная помеха в проведении мероприятий. Арест сроком на 3 года.", "  " zaderzhka " ")
Return

:?:/УК6.13::
SendPlay {Enter}
%vybor%("say 6.13 УК: Использование не зарегистрированной лицензии и(или) подделка удостоверения или иного официального документа, предоставляющего...", "  " zaderzhka " ")
%vybor%("say ...права или освобождающего от обязанностей, в целях его использования либо сбыт такого документа и(или) лицензии...", "  " zaderzhka " ")
%vybor%("say ...Штраф - 20.000 рублей, а также арест сроком на 3 года.", "  " zaderzhka " ")
Return

:?:/УК6.14::
SendPlay {Enter}
%vybor%("say 6.14 УК: Превышение должностных полномочий. Совершение должностным лицом действий, явно выходящих за пределы его полномочий и...", "  " zaderzhka " ")
%vybor%("say ...повлекших существенное нарушение прав и законных интересов граждан или организаций либо охраняемых законом интересов...", "  " zaderzhka " ")
%vybor%("say ...общества или государства. Штраф - до 50.000 рублей или арест сроком до 3 лет.", "  " zaderzhka " ")
Return

:?:/УК7.1::
SendPlay {Enter}
%vybor%("say 7.1 УК: Мошенничество, то есть хищение чужого имущества или приобретение права на чужое имущество путем обмана или злоупотребления доверием...", "  " zaderzhka " ")
%vybor%("say ...Штраф - 50.000 рублей и возмещение ущерба или арест сроком на 3 года.", "  " zaderzhka " ")
Return

:?:/УК7.2::
SendPlay {Enter}
%vybor%("say 7.2 УК: Грабеж или кража чужого имущества. Арест сроком на 2 года.", "  " zaderzhka " ")
Return

:?:/УК7.3::
SendPlay {Enter}
%vybor%("say 7.3 УК: Вымогательство, то есть требование передачи чужого имущества под угрозой применения насилия, уничтожения имущества,...", "  " zaderzhka " ")
%vybor%("say ...распространения позорящих сведений. Арест сроком на 3 года.", "  " zaderzhka " ")
Return

:?:/УК7.4::
SendPlay {Enter}
%vybor%("say 7.4 УК: Умышленные уничтожение или повреждение чужого имущества, если эти деяния повлекли причинение значительного ущерба...", "  " zaderzhka " ")
%vybor%("say ...Штраф - 50.000 рублей и возмещение ущерба или арест сроком на 2 года.", "  " zaderzhka " ")
Return

:?:/УК7.5::
SendPlay {Enter}
%vybor%("say 7.5 УК: Организация, проведение азартных игр в любой форме в общественных местах. Штраф - 50.000 рублей или арест сроком на 2 года.", "  " zaderzhka " ")
Return



InfoDUVD7:

SoundPlay,  C:\ProgramData\KPRP\KPRP-main\muzyka_14.mp3

Gui, 15:Destroy,
Gui, 15:Add, Picture, x0 y10 w475   h720 +BackgroundTrans, C:\ProgramData\KPRP\KPRP-main\Vod.png
Gui, 15:Add, Picture, x470 y700 w64 h64   +BackgroundTrans gChange, C:\ProgramData\KPRP\KPRP-main\Ok_64.png

Gui, 15:Font, S15 C%Tsvet_1% Bold, Consolas
Gui, 15:Add, ComboBox, x90 y40  w425 vrankDUVD7, %rankDUVD7%||Рядовой|Сержант|Старшина|Прапорщик|Лейтенант|Старший лейтенант|Капитан|Майор|Подполковник|Полковник|Генерал
Gui, 15:Add, ComboBox, x90 y120 w425 vCityDUVD7, %CityDUVD7%||Приволжск|Мирный|Невский
Gui, 15:Add, ComboBox, x90 y230 w425 vTegDUVD7, %TegDUVD7%||
Gui, 15:Add, Edit, x90 y320 w425 vNameDUVD7, %NameDUVD7%
Gui, 15:Add, Edit, x90 y420 w425 vsurnameDUVD7, %surnameDUVD7%
Gui, 15:Add, Edit, x90 y520 w425 vOtchetskstoDUVD7,%OtchetskstoDUVD7%
Gui, 15:Add, Edit, x90 y620 w425 vPozyvnoyDUVD7,%PozyvnoyDUVD7%
Gui, 15:Add, DropDownList, x90 y710  w225 vpol, %pol%||Мужской|Женский

Gui, 15:show, center , Данные
Return



EditDUVD7:

Return




